<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Execution Environment Variables<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__VarEnv.html#ga0">_2dView</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to indicate whether visualization is to be done in 2d.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__VarEnv.html#ga1">_BGColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The background color of the visualization window.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__VarEnv.html#ga2">_DoAnimate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to indicate whether script should be re-executed at each animation step.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value gives the size of the frame box.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__VarEnv.html#ga4">VERSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of major, minor and bug-fix version of CLUCalc.  <a href="#ga4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These variables control the environment in which a CLUScript is executed. Whether these variables exist depends on the software that wraps the parser and the visualization libraries.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_Env.dox::_2dView" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__VarEnv.html#ga0">_2dView</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag to indicate whether visualization is to be done in 2d. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
If this variable is equal to 1, then the visualizations are not done in a 3-dimensional space but in 2 dimensions. In fact, you can draw just as before, only that everthing is orthographically projected onto the first two dimensions (x,y). This means that when you, for example, draw a circle in 3d that is tilted with respect to the x,y-plane, it will be drawn as an ellipse.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="var_Env.dox::_BGColor" ref="ga1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__VarEnv.html#ga1">_BGColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The background color of the visualization window. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
By default this is set to black. But you can set it to any other color. For presentations, for example, a white background is very useful.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="var_Env.dox::_DoAnimate" ref="ga2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__VarEnv.html#ga2">_DoAnimate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag to indicate whether script should be re-executed at each animation step. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
If this variable is equal to 1, then the script is re-executed at each animation step if animation is switched on. See section <a class="el" href="page_Animation.html">Animation</a> for more details.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="var_Env.dox::_FrameBoxSize" ref="ga3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar <a class="el" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This value gives the size of the frame box. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
If this is set to a value smaller or equal to zero, then the frame box is not drawn.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="var_Env.dox::VERSION" ref="ga4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list <a class="el" href="group__grp__VarEnv.html#ga4">VERSION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of major, minor and bug-fix version of CLUCalc. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This cannot be modified by the user.    </td>
  </tr>
</table>
</body></html>
