<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Preprocessor Directives</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
Proprocessor directives are expressions that are evaluated before the first parsing stage. This is only done when a script has just been loaded or has been modified, but not each time it is executed, for example during an animation.<p>
All preprocessor directives start with <code>//#</code>. The rest of the line is then interpreted as a preprocessor directive.<p>
<hr>
<p>
<div class="fragment"><pre class="fragment">include <span class="stringliteral">"[CLUScript Filename]"</span>
</pre></div><p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
The <code>include</code> directive includes another CLUScript source file at the position where it appears. For example,<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Define some variables</span>
A = <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,2,0);
b = 1.4;

<span class="comment">// Now include another CLUScript which will</span>
<span class="comment">// be inserted at this position.</span>
<span class="comment">//#  include "StdCalc.clu"</span>

<span class="comment">// And some more code</span>
<span class="comment">// ...</span>
</pre></div></body></html>
