<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Mathematical Constants<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MathConst.html#ga0">false</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant has the value 0.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MathConst.html#ga1">Pi</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of <img class="formulaInl" alt="$\pi \approx 3.14159265359$" src="form_190.png"> .  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MathConst.html#ga2">RadPerDeg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ratio of radians per degree <img class="formulaInl" alt="$\pi/180 \approx 0.0174532925$" src="form_191.png"> .  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MathConst.html#ga3">true</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant has the value 1.  <a href="#ga3"></a><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_Misc.dox::false" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MathConst.html#ga0">false</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constant has the value 0. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="var_Misc.dox::Pi" ref="ga1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar <a class="el" href="group__grp__MathConst.html#ga1">Pi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The value of <img class="formulaInl" alt="$\pi \approx 3.14159265359$" src="form_190.png"> . 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="var_Misc.dox::RadPerDeg" ref="ga2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar <a class="el" href="group__grp__MathConst.html#ga2">RadPerDeg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ratio of radians per degree <img class="formulaInl" alt="$\pi/180 \approx 0.0174532925$" src="form_191.png"> . 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="var_Misc.dox::true" ref="ga3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MathConst.html#ga3">true</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constant has the value 1. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
    </td>
  </tr>
</table>
</body></html>
