<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Tool Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga0">Button</a> (string Name, string ToolTip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a button tool.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga2">CheckBox</a> (string Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate a check box tool.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga1">CheckBox</a> (string Name, scalar Init, string ToolTip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a check box tool.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga4">Choice</a> (string Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate a combo box tool.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga3">Choice</a> (string Name, list Elts, counter Init, string ToolTip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a combo box tool.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga6">Input</a> (string Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate an input tool.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga5">Input</a> (string Name, scalar Min, scalar Max, scalar Init, string ToolTip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an input tool.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga8">InputText</a> (string sName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate a text input tool.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga7">InputText</a> (string sName, counter bCallback, string sText, string ToolTip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a text input tool.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga10">Slider</a> (string sName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate a stepper tool.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga9">Slider</a> (string Name, scalar Min, scalar Max, scalar Step, scalar Init, string ToolTip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a slider tool.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga12">Stepper</a> (string sName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate a stepper tool.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolFunc.html#ga11">Stepper</a> (string sName, scalar dMin, scalar dMax, scalar dStep, scalar dLargeStep, scalar dInit, string ToolTip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a stepper tool.  <a href="#ga11"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions described here create tools which are displayed in a window attached to the visualization. This allows the generation of simple dialog boxes, which can improve the user interactivity of a visualization. For more details on how to use tools see <a class="el" href="page_Tools.html">User Interaction with Tools</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_Tools.dox::Button" ref="ga0" args="(string Name, string ToolTip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Button           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>ToolTip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a button tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>The name of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ToolTip</em>&nbsp;</td><td>(optional) A descriptive text that appears when the user places the mouse over the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function creates a button tool. For example, the code<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__ToolFunc.html#ga0">Button</a>(<span class="stringliteral">"Show Sphere"</span>);
</pre></div><p>
creates a tool that looks like this<p>
<div align="center">
<img src="ButtonExample1.jpg" alt="ButtonExample1.jpg">
</div>
<p>
The name of the button is drawn inside it. When a button is pressed the script is reexecuted with <a class="el" href="group__grp__ExecModes.html#ga0">ExecMode</a> set to <a class="el" href="group__grp__ExecModes.html#ga7">EM_TOOL</a> and <a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a> set to the name of the button tool. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_Tools.dox::CheckBox" ref="ga2" args="(string Name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar CheckBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate a check box tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>The name of the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current value of the named check box.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This function retrieves the value of a previously created check box. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_Tools.dox::CheckBox" ref="ga1" args="(string Name, scalar Init, string ToolTip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar CheckBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Init</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>ToolTip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a check box tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>The name of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Init</em>&nbsp;</td><td>The initial value of the check box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ToolTip</em>&nbsp;</td><td>(optional) A descriptive text that appears when the user places the mouse over the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>1 if check box is selected and 0 if not.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This function creates a check box tool. For example, the code<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__ToolFunc.html#ga1">CheckBox</a>(<span class="stringliteral">"Show Sphere"</span>, 0);
</pre></div><p>
creates an input that looks like this<p>
<div align="center">
<img src="CheckBoxExample1.jpg" alt="CheckBoxExample1.jpg">
</div>
<p>
The title is drawn on top. The initial value of the check box is given by <em>Init</em>. If the <em>Init</em> is zero, the check box is not selected, otherwise it is selected. The return value is 1 for a selected check box and 0 for an unselected check box. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_Tools.dox::Choice" ref="ga4" args="(string Name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Choice           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate a combo box tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>The name of the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current value of the named combo box.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function retrieves the value of a previously created combo box. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_Tools.dox::Choice" ref="ga3" args="(string Name, list Elts, counter Init, string ToolTip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Choice           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>Elts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Init</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>ToolTip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a combo box tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>A string representing the name of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Elts</em>&nbsp;</td><td>A list from that an element is to be choosen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Init</em>&nbsp;</td><td>A counter specifying an initial element from the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ToolTip</em>&nbsp;</td><td>(optional) A descriptive text that appears when the user places the mouse over the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The selected element.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
The following code first creates a circle <em>C</em>. After that it is decomposed via function <code>FactorizeBlade</code> into two orthogonal spheres. The user may now select the sphere that shall be displayed.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__GAFunc.html#ga8">DefVarsN3</a>();
    :<a class="code" href="group__grp__MVStyle__Global.html#ga0">IPNS</a>;
    :<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
    :P1 = <a class="code" href="group__grp__GAFunc.html#ga39">VecN3</a>(1,-2,3);
    :P2 = <a class="code" href="group__grp__GAFunc.html#ga39">VecN3</a>( 3,-1,4);
    :P3 = <a class="code" href="group__grp__GAFunc.html#ga39">VecN3</a>( 2,7,-1);
    :C = (P1 ^ P2 ^ P3) * I:Yellow;
    L = <a class="code" href="group__grp__GAFunc.html#ga14">FactorizeBlade</a>( C );     <span class="comment">// C ~ 'L(1) ^ L(2)'.</span>
    c = <a class="code" href="group__grp__ToolFunc.html#ga3">Choice</a>(<span class="stringliteral">"Spheres"</span>, L, 1);
    :L(c):Blue + <a class="code" href="group__grp__ColVars.html#ga0">Alpha</a> + <a class="code" href="group__grp__ColVars.html#ga0">Alpha</a>;  <span class="comment">// Display one of the spheres.</span>
</pre></div> The combo box will appear at the bottom of the visualization window and might look like this if the user opened it:<p>
<div align="center">
<img src="Choice_img1.jpg" alt="Choice_img1.jpg">
</div>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_Tools.dox::Input" ref="ga6" args="(string Name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Input           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate an input tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>The name of the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current value of the named input tool.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This function retrieves the value of a previously created input tool. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_Tools.dox::Input" ref="ga5" args="(string Name, scalar Min, scalar Max, scalar Init, string ToolTip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Input           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Max</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Init</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>ToolTip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an input tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>The name of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>The minimum value of the input. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>The maximum value of the input. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Init</em>&nbsp;</td><td>The initial value of the input. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ToolTip</em>&nbsp;</td><td>(optional) A descriptive text that appears when the user places the mouse over the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The currently entered value.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This function creates an input tool. For example, the code<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__ToolFunc.html#ga5">Input</a>(<span class="stringliteral">"Radius"</span>, 0, 2, 1);
</pre></div><p>
creates an input that looks like this<p>
<div align="center">
<img src="InputExample1.jpg" alt="InputExample1.jpg">
</div>
<p>
The title is drawn on top, while the current value is displayed in the input field. The minimum and maximum allowed values are set by <em>Min</em> and <em>Max</em>, respectively. The initial value of the input is given by <em>Init</em>. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="func_Tools.dox::InputText" ref="ga8" args="(string sName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string InputText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate a text input tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>The name of the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current string value of the named text input tool.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function retrieves the string value of a previously created input tool. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="func_Tools.dox::InputText" ref="ga7" args="(string sName, counter bCallback, string sText, string ToolTip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string InputText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>bCallback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>sText</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>ToolTip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a text input tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>The name of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCallback</em>&nbsp;</td><td>If this is not zero (<a class="el" href="group__grp__MathConst.html#ga3">true</a>), then the corresponding CLUScript is re-executed each time the user enters or deletes a letter. If this value is zero, then the script is only-reexecuted when the user presses return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sInit</em>&nbsp;</td><td>The initial string value of the input. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ToolTip</em>&nbsp;</td><td>(optional) A descriptive text that appears when the user places the mouse over the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The currently entered string.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function creates a text input tool. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="func_Tools.dox::Slider" ref="ga10" args="(string sName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Slider           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate a stepper tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>The name of the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current value of the named stepper.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function retrieves the value of a previously created stepper. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="func_Tools.dox::Slider" ref="ga9" args="(string Name, scalar Min, scalar Max, scalar Step, scalar Init, string ToolTip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Slider           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Max</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Step</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Init</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>ToolTip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a slider tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>The name of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>The minimum value of the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>The maximum value of the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Step</em>&nbsp;</td><td>The step width of the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Init</em>&nbsp;</td><td>The initial value of the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ToolTip</em>&nbsp;</td><td>(optional) A descriptive text that appears when the user places the mouse over the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The currently selected value.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This function creates a slider tool. For example, the code<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"Radius"</span>, 0, 2, 0.1, 1);
</pre></div><p>
creates a slider that looks like this<p>
<div align="center">
<img src="SliderExample1.jpg" alt="SliderExample1.jpg">
</div>
<p>
The title is drawn on top, while the current value is displayed to the left of the slider. When the slider is moved into its left most position, it takes on the value <em>Min</em>. At its right most position its value is <em>Max</em>. The values in between can only be selected in steps of <em>Step</em>. The initial value of the slider is given by <em>Init</em>. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="func_Tools.dox::Stepper" ref="ga12" args="(string sName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Stepper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate a stepper tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>The name of the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current value of the named stepper.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This function retrieves the value of a previously created stepper. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for more details and examples.    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="func_Tools.dox::Stepper" ref="ga11" args="(string sName, scalar dMin, scalar dMax, scalar dStep, scalar dLargeStep, scalar dInit, string ToolTip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Stepper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>dMin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>dMax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>dStep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>dLargeStep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>dInit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>ToolTip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a stepper tool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>The name of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dMin</em>&nbsp;</td><td>The minimum value of the stepper. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dMax</em>&nbsp;</td><td>The maximum value of the stepper. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dStep</em>&nbsp;</td><td>The small step width of the stepper. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dLargeStep</em>&nbsp;</td><td>The large step width of the stepper. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dInit</em>&nbsp;</td><td>The initial value of the stepper. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ToolTip</em>&nbsp;</td><td>(optional) A descriptive text that appears when the user places the mouse over the tool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The currently selected value.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function creates a stepper tool. For example, the code<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__ToolFunc.html#ga11">Stepper</a>(<span class="stringliteral">"Radius"</span>, 0, 1, 0.01, 0.1, 0.5);
</pre></div><p>
creates a stepper that looks like this<p>
<div align="center">
<img src="StepperExample1.jpg" alt="StepperExample1.jpg">
</div>
<p>
The title is drawn on top, while the current value is displayed in the middle of the stepper tool. Clicking on the single arrows changes the current value by a small step, while clicking on the double arrows changes the current value by a large step. See also <a class="el" href="page_Tools.html">User Interaction with Tools</a> for details and examples.    </td>
  </tr>
</table>
</body></html>
