<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Miscellaneous Variables<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Mathematical Constants</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>scalar&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga0">Pi</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of <img class="formulaInl" alt="$\pi \approx 3.14159265359$" src="form_190.png">.  <a href="#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>scalar&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga1">RadPerDeg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ratio of radians per degree <img class="formulaInl" alt="$\pi/180 \approx 0.0174532925$" src="form_191.png">.  <a href="#ga1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Animation Variables</h2></td></tr>
<tr><td colspan=2>The variables in this section only take on useful values during the animation of a script. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>scalar&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga2">dTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time elapsed in seconds since the last execution of the script in animation mode.  <a href="#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>scalar&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga3">Time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time elapsed in seconds since the start of the animation.  <a href="#ga3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Operator IDs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga4">MVOP_ADD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The addition operation.  <a href="#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga5">MVOP_GEO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The geometric product.  <a href="#ga5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga6">MVOP_INNER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The inner product.  <a href="#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga7">MVOP_OUTER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The outer product.  <a href="#ga7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga8">MVOP_SUB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The subtraction operation.  <a href="#ga8"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Execution Modes</h2></td></tr>
<tr><td colspan=2>These variables can be used to check in which execution mode the script is currently executed. The variable <code>ExecMode</code> contains the currently set execution mode. Hence, you can, for example, check whether the script is re-executed after it has been changed with the following code.<p>
<dl compact><dt><b>Attention:</b></dt><dd>From version 1.5 onwards, the current execution mode can be a bitwise combination of a number of different modes. It is therefore necessary to check for a particular execution mode with the bitwise AND operation <code>&amp;</code>.</dd></dl>
<pre class="fragment"><div><span class="keywordflow">if</span> (<a class="code" href="group__grp__VarMisc.html#ga9">ExecMode</a> &amp; <a class="code" href="group__grp__VarMisc.html#ga11">EM_CHANGE</a>)
{
    ?<span class="stringliteral">"Script is executed after change."</span>;
}
<span class="keywordflow">else</span>
{
    ?<span class="stringliteral">"Script is executed for some other reason."</span>;
}
</div></pre><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga9">ExecMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This variable is set to one of the values stored in the predefined variables starting with <code>EM_</code>.  <a href="#ga9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga10">EM_ANIMATE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the script is re-executed due to an animation.  <a href="#ga10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga11">EM_CHANGE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the script is re-executed after a change.  <a href="#ga11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga12">EM_NEW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that this is the first time the script is being executed after loading.  <a href="#ga12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga13">EM_KEYDOWN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the user pressed down a key. The key itself is available through the variable <a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a>. See example scripts <code>KeyTest1.clu</code> and <code>KeyTest2.clu</code> for an application of this.  <a href="#ga13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga14">EM_LINK</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the user clicked on a link in the info text window. The data passed by the link is stored in the predefined variable <a class="el" href="group__grp__VarMisc.html#ga19">LinkData</a>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details.  <a href="#ga14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga15">EM_TOOL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the script is re-executed since the user has changed one of the tools. Which tool has been changed can be retrieved from the variable <a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a>.  <a href="#ga15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga16">EM_KEYUP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the user pressed released a key. The key itself is available through the variable <a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a>. See example scripts <code>KeyTest1.clu</code> and <code>KeyTest2.clu</code> for an application of this.  <a href="#ga16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga17">EM_USER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the script is re-executed because the user has changed one of the mouse mode variables.  <a href="#ga17"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Tool Variables</h2></td></tr>
<tr><td colspan=2>Currently there exists only one variable (<a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a>) which contains the name of the tool that has caused a re-execution of the script. If the script is executed due to some other reason, then <a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a> contains the string <code>None</code>. Here is a small example,<p>
<pre class="fragment"><div>?a = <a class="code" href="group__grp__ToolFunc.html#ga7">Slider</a>(<span class="stringliteral">"Value a"</span>, -1, 1, 0.1, 0.5);
?b = <a class="code" href="group__grp__ToolFunc.html#ga7">Slider</a>(<span class="stringliteral">"Value b"</span>, -2, 2, 0.1, 1);

<span class="keywordflow">if</span> (<a class="code" href="group__grp__VarMisc.html#ga9">ExecMode</a> &amp; <a class="code" href="group__grp__VarMisc.html#ga15">EM_TOOL</a>)
{
    ?<span class="stringliteral">"Script is executed due to tool: \""</span> + <a class="code" href="group__grp__VarMisc.html#ga18">ToolName</a> + <span class="stringliteral">"\"."</span>;
}
<span class="keywordflow">else</span>
{
    ?<span class="stringliteral">"Script is executed for some other reason."</span>;
}
</div></pre><p>
Depending on whether you move one or the other slider, the text in the text output window will change. Recall that in order to see the tools you need to drag up the window tiler from the bottom of the visualization window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains name of tool that is responsible for current execution of script, or the string <code>None</code>, if no tool caused the current execution.  <a href="#ga18"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Info Variables</h2></td></tr>
<tr><td colspan=2>Currently there exists only one variable (<a class="el" href="group__grp__VarMisc.html#ga19">LinkData</a>) which contains the data passed by a link that was clicked by a user. If the script is executed due to some other reason, then <a class="el" href="group__grp__VarMisc.html#ga19">LinkData</a> contains the string <code>None</code>. Links must have the following structure in order to generate a reexecution of the script in execution mode <a class="el" href="group__grp__VarMisc.html#ga14">EM_LINK</a>.<p>
<pre class="fragment"><div>    clu:<span class="comment">//data/[the data]</span>
</div></pre><p>
When the user clicks on such a link, the variable <a class="el" href="group__grp__VarMisc.html#ga19">LinkData</a> contains the string <code>[the data]</code>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMisc.html#ga19">LinkData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the data of a link clicked by the user in the info text window or the output window. If no link was clicked it contains the string <code>None</code>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details.  <a href="#ga19"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga2" doxytag="var_Misc.dox::dTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> scalar <a class="el" href="group__grp__VarMisc.html#ga2">dTime</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The time elapsed in seconds since the last execution of the script in animation mode. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
The precision of the value given is one millisecond.     </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="var_Misc.dox::EM_ANIMATE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga10">EM_ANIMATE</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the script is re-executed due to an animation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="var_Misc.dox::EM_CHANGE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga11">EM_CHANGE</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the script is re-executed after a change. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="var_Misc.dox::EM_KEYDOWN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga13">EM_KEYDOWN</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the user pressed down a key. The key itself is available through the variable <a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a>. See example scripts <code>KeyTest1.clu</code> and <code>KeyTest2.clu</code> for an application of this. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="var_Misc.dox::EM_KEYUP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga16">EM_KEYUP</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the user pressed released a key. The key itself is available through the variable <a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a>. See example scripts <code>KeyTest1.clu</code> and <code>KeyTest2.clu</code> for an application of this. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="var_Misc.dox::EM_LINK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga14">EM_LINK</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the user clicked on a link in the info text window. The data passed by the link is stored in the predefined variable <a class="el" href="group__grp__VarMisc.html#ga19">LinkData</a>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.1</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="var_Misc.dox::EM_NEW" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga12">EM_NEW</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that this is the first time the script is being executed after loading. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="var_Misc.dox::EM_TOOL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga15">EM_TOOL</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the script is re-executed since the user has changed one of the tools. Which tool has been changed can be retrieved from the variable <a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a>. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="var_Misc.dox::EM_USER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga17">EM_USER</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the script is re-executed because the user has changed one of the mouse mode variables. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="var_Misc.dox::ExecMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga9">ExecMode</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This variable is set to one of the values stored in the predefined variables starting with <code>EM_</code>. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga19" doxytag="var_Misc.dox::LinkData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string <a class="el" href="group__grp__VarMisc.html#ga19">LinkData</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contains the data of a link clicked by the user in the info text window or the output window. If no link was clicked it contains the string <code>None</code>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.1</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="var_Misc.dox::MVOP_ADD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga4">MVOP_ADD</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The addition operation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable <b>cannot</b> be used in the function <code>GetMVProductMatrix</code>. It can be used in the function <code>EPOp</code>.     </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="var_Misc.dox::MVOP_GEO" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga5">MVOP_GEO</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The geometric product. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable can, for example, be used in the function <code>GetMVProductMatrix</code>.     </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="var_Misc.dox::MVOP_INNER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga6">MVOP_INNER</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The inner product. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable can, for example, be used in the function <code>GetMVProductMatrix</code>.     </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="var_Misc.dox::MVOP_OUTER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga7">MVOP_OUTER</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The outer product. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable can, for example, be used in the function <code>GetMVProductMatrix</code>.     </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="var_Misc.dox::MVOP_SUB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMisc.html#ga8">MVOP_SUB</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The subtraction operation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable <b>cannot</b> be used in the function <code>GetMVProductMatrix</code>. It can be used in the function <code>EPOp</code>.     </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="var_Misc.dox::Pi" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> scalar <a class="el" href="group__grp__VarMisc.html#ga0">Pi</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The value of <img class="formulaInl" alt="$\pi \approx 3.14159265359$" src="form_190.png">. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="var_Misc.dox::RadPerDeg" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> scalar <a class="el" href="group__grp__VarMisc.html#ga1">RadPerDeg</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ratio of radians per degree <img class="formulaInl" alt="$\pi/180 \approx 0.0174532925$" src="form_191.png">. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="var_Misc.dox::Time" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> scalar <a class="el" href="group__grp__VarMisc.html#ga3">Time</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The time elapsed in seconds since the start of the animation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
The precision of the value given is one millisecond.     </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="var_Misc.dox::ToolName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string <a class="el" href="group__grp__VarMisc.html#ga18">ToolName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contains name of tool that is responsible for current execution of script, or the string <code>None</code>, if no tool caused the current execution. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
    </td>
  </tr>
</table>
</body></html>
