<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Presentation Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList</a> (string Title, string Filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a CLUScript filename to the list of presentation slides.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__PresentationFunc.html#ga0">_ClearScriptList</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all CLUScript filenames in the script list.  <a href="#ga0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions allow you to prepare presentations with CLUCalc. They are not directly part of CLUScript and depend on the implementation of the parser and the visualization.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_Presentation.dox::_AddScriptToList" ref="ga1" args="(string Title, string Filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _AddScriptToList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>Title</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Filename</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a CLUScript filename to the list of presentation slides. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Title</em>&nbsp;</td><td>The title of the slide. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Filename</em>&nbsp;</td><td>The filename of the CLUScript.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
The first slide of a presentation should contain a number of calls to <a class="el" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList()</a>, where all CLUScripts are listed in the order in which they should appear in the presentation. In CLUCalc you can then move between the slides using the "Presentation" menu or the short cut keys.<p>
For example, the first slide could look like this. <div class="fragment"><pre class="fragment">    
    <span class="comment">// Make sure you only create the list of slides</span>
    <span class="comment">// when this file has just been loaded.</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> == <a class="code" href="group__grp__ExecModes.html#ga6">EM_NEW</a>)
    {
        <span class="comment">// Clear the script list.</span>
        <a class="code" href="group__grp__PresentationFunc.html#ga0">_ClearScriptList</a>();
        
        <span class="comment">// Now add all the slides</span>
        <a class="code" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList</a>(<span class="stringliteral">"The first slide"</span>, <span class="stringliteral">"Slide1.clu"</span>);
        <a class="code" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList</a>(<span class="stringliteral">"And yet another one"</span>, <span class="stringliteral">"Slide2.clu"</span>);
    }
    
    <span class="comment">// Here you could now draw the title of your talk</span>
    <span class="comment">// ...</span>
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_Presentation.dox::_ClearScriptList" ref="ga0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _ClearScriptList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all CLUScript filenames in the script list. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
</body></html>
