<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Multivector Visualization in E3<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__E3.html#ga0">E3_DRAW_PLANE_AS_DISK</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a bivector to a circular plane.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__E3.html#ga1">E3_DRAW_PLANE_AS_RECT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a bivector to a rectangular plane.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__E3.html#ga2">E3_DRAW_VEC_AS_ARROW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a vector to arrow visualization.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__E3.html#ga3">E3_DRAW_VEC_AS_LINE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a vector to line visualization.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__E3.html#ga4">E3_DRAW_VEC_AS_POINT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a vector to point visualization.  <a href="#ga4"></a><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_MVStyle.dox::E3_DRAW_PLANE_AS_DISK" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__E3.html#ga0">E3_DRAW_PLANE_AS_DISK</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a bivector to a circular plane. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Use this variable to switch the drawing mode of Euclidean bivector to circular planes. This may be done using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="var_MVStyle.dox::E3_DRAW_PLANE_AS_RECT" ref="ga1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__E3.html#ga1">E3_DRAW_PLANE_AS_RECT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a bivector to a rectangular plane. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Use this variable to switch the drawing mode of Euclidean bivector to rectangular planes. This may be done using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="var_MVStyle.dox::E3_DRAW_VEC_AS_ARROW" ref="ga2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__E3.html#ga2">E3_DRAW_VEC_AS_ARROW</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a vector to arrow visualization. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Use this variable to switch the drawing mode of Euclidean vectors to arrow visualization. This may be done using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="var_MVStyle.dox::E3_DRAW_VEC_AS_LINE" ref="ga3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__E3.html#ga3">E3_DRAW_VEC_AS_LINE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a vector to line visualization. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This is the default setting. Use this variable to switch the drawing mode of Euclidean vectors to line visualization. This may be done using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="var_MVStyle.dox::E3_DRAW_VEC_AS_POINT" ref="ga4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__E3.html#ga4">E3_DRAW_VEC_AS_POINT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a vector to point visualization. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Use this variable to switch the drawing mode of Euclidean vectors to point visualization. This may be done using either the function <code>SetMode</code> or the operator ':'. For example, <div class="fragment"><pre class="fragment">    
    :<a class="code" href="group__grp__MVStype__E3.html#ga4">E3_DRAW_VEC_AS_POINT</a>; 
</pre></div>    </td>
  </tr>
</table>
</body></html>
