<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Color Variables<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga0">Alpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A colorvalue where only the alpha-channel is set (0.0, 0.0, 0.0, -0.7).  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga9">Black</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color Black (0.0, 0.0, 0.0).  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga3">Blue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color Blue (0.0, 0.0, 1.0).  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga4">Cyan</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color Cyan (0.0, 1.0, 1.0).  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga20">DAlpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A colorvalue where only the alpha-channel is set (0.0, 0.0, 0.0, -0.2).  <a href="#ga20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga23">DBlue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color dark Blue (0.0, 0.0, 0.3).  <a href="#ga23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga24">DCyan</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color dark Cyan (0.0, 0.3, 0.3).  <a href="#ga24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga28">DGray</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color dark Gray (0.3, 0.3, 0.3).  <a href="#ga28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga22">DGreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color dark Green (0.0, 0.3, 0.0).  <a href="#ga22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga26">DMagenta</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color dark Magenta (0.3, 0.0, 0.3).  <a href="#ga26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga27">DOrange</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color dark Orange (0.3, 0.1, 0.0).  <a href="#ga27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga21">DRed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color dark Red (0.3, 0.0, 0.0).  <a href="#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga29">DWhite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color dark White (0.3, 0.3, 0.3).  <a href="#ga29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga25">DYellow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color dark Yellow (0.3, 0.3, 0.0).  <a href="#ga25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga2">Green</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color Green (0.0, 1.0, 0.0).  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga6">Magenta</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color Magenta (1.0, 0.0, 1.0).  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga10">MAlpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A colorvalue where only the alpha-channel is set (0.0, 0.0, 0.0, -0.4).  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga13">MBlue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color medium Blue (0.0, 0.0, 0.6).  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga14">MCyan</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color medium Cyan (0.0, 0.6, 0.6).  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga18">MGray</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color medium Gray (0.6, 0.6, 0.6).  <a href="#ga18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga12">MGreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color medium Green (0.0, 0.6, 0.0).  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga16">MMagenta</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color medium Magenta (0.6, 0.0, 0.6).  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga17">MOrange</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color medium Orange (0.6, 0.1, 0.0).  <a href="#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga11">MRed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color medium Red (0.6, 0.0, 0.0).  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga19">MWhite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color medium White (0.6, 0.6, 0.6).  <a href="#ga19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga15">MYellow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color medium Yellow (0.6, 0.6, 0.0).  <a href="#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga7">Orange</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color Orange (1.0, 0.7, 0.0).  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga1">Red</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color Red (1.0, 0.0, 0.0).  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga8">White</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color White (1.0, 1.0, 1.0).  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ColVars.html#ga5">Yellow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color Yellow (1.0, 1.0, 0.0).  <a href="#ga5"></a><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_Color.dox::Alpha" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga0">Alpha</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A colorvalue where only the alpha-channel is set (0.0, 0.0, 0.0, -0.7). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.6</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="var_Color.dox::Black" ref="ga9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga9">Black</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color Black (0.0, 0.0, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="var_Color.dox::Blue" ref="ga3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga3">Blue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color Blue (0.0, 0.0, 1.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="var_Color.dox::Cyan" ref="ga4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga4">Cyan</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color Cyan (0.0, 1.0, 1.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga20"></a><!-- doxytag: member="var_Color.dox::DAlpha" ref="ga20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga20">DAlpha</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A colorvalue where only the alpha-channel is set (0.0, 0.0, 0.0, -0.2). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.6</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga23"></a><!-- doxytag: member="var_Color.dox::DBlue" ref="ga23" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga23">DBlue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark Blue (0.0, 0.0, 0.3). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga24"></a><!-- doxytag: member="var_Color.dox::DCyan" ref="ga24" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga24">DCyan</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark Cyan (0.0, 0.3, 0.3). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga28"></a><!-- doxytag: member="var_Color.dox::DGray" ref="ga28" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga28">DGray</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark Gray (0.3, 0.3, 0.3). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga22"></a><!-- doxytag: member="var_Color.dox::DGreen" ref="ga22" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga22">DGreen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark Green (0.0, 0.3, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga26"></a><!-- doxytag: member="var_Color.dox::DMagenta" ref="ga26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga26">DMagenta</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark Magenta (0.3, 0.0, 0.3). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga27"></a><!-- doxytag: member="var_Color.dox::DOrange" ref="ga27" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga27">DOrange</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark Orange (0.3, 0.1, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga21"></a><!-- doxytag: member="var_Color.dox::DRed" ref="ga21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga21">DRed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark Red (0.3, 0.0, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga29"></a><!-- doxytag: member="var_Color.dox::DWhite" ref="ga29" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga29">DWhite</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark White (0.3, 0.3, 0.3). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga25"></a><!-- doxytag: member="var_Color.dox::DYellow" ref="ga25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga25">DYellow</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark Yellow (0.3, 0.3, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="var_Color.dox::Green" ref="ga2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga2">Green</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color Green (0.0, 1.0, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="var_Color.dox::Magenta" ref="ga6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga6">Magenta</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color Magenta (1.0, 0.0, 1.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="var_Color.dox::MAlpha" ref="ga10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga10">MAlpha</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A colorvalue where only the alpha-channel is set (0.0, 0.0, 0.0, -0.4). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.6</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13"></a><!-- doxytag: member="var_Color.dox::MBlue" ref="ga13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga13">MBlue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color medium Blue (0.0, 0.0, 0.6). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14"></a><!-- doxytag: member="var_Color.dox::MCyan" ref="ga14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga14">MCyan</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color medium Cyan (0.0, 0.6, 0.6). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga18"></a><!-- doxytag: member="var_Color.dox::MGray" ref="ga18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga18">MGray</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color medium Gray (0.6, 0.6, 0.6). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="var_Color.dox::MGreen" ref="ga12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga12">MGreen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color medium Green (0.0, 0.6, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16"></a><!-- doxytag: member="var_Color.dox::MMagenta" ref="ga16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga16">MMagenta</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color medium Magenta (0.6, 0.0, 0.6). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga17"></a><!-- doxytag: member="var_Color.dox::MOrange" ref="ga17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga17">MOrange</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color medium Orange (0.6, 0.1, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="var_Color.dox::MRed" ref="ga11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga11">MRed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color medium Red (0.6, 0.0, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga19"></a><!-- doxytag: member="var_Color.dox::MWhite" ref="ga19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga19">MWhite</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color medium White (0.6, 0.6, 0.6). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15"></a><!-- doxytag: member="var_Color.dox::MYellow" ref="ga15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga15">MYellow</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color medium Yellow (0.6, 0.6, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="var_Color.dox::Orange" ref="ga7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga7">Orange</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color Orange (1.0, 0.7, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="var_Color.dox::Red" ref="ga1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga1">Red</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color Red (1.0, 0.0, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="var_Color.dox::White" ref="ga8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga8">White</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color White (1.0, 1.0, 1.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="var_Color.dox::Yellow" ref="ga5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">color <a class="el" href="group__grp__ColVars.html#ga5">Yellow</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color Yellow (1.0, 1.0, 0.0). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
</body></html>
