<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Logic Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga1">argmax</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position(s) in a matrix that belong to maximum values.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga0">argmax</a> (list L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position(s) in a list that belong to maximum values.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga3">argmin</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position(s) in a matrix that belong to minimum values.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga2">argmin</a> (list L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position(s) in a list that belong to minimal values.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga5">argtrue</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position(s) in a matrix where the entries are not equal to zero after casting to a scalar.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga4">argtrue</a> (list L, counter RetainStructure)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position(s) in a list where the entries are not equal to zero after casting to a scalar.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga7">max</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum value for each matrix row.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga6">max</a> (list L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns maximum value of a list.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga9">min</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum value for each matrix row.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga8">min</a> (list L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns minimum value of a list.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga11">sort</a> (list lData, code pCode, counter bApply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorting of a list of numbers or strings.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Logic.html#ga10">sort</a> (list lData, counter bAscend, counter bApply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorting of a list of numbers or strings.  <a href="#ga10"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that perform logic operations.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_Logic.dox::argmax" ref="ga1" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list argmax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the position(s) in a matrix that belong to maximum values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of matrix positions.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
The code <div class="fragment"><pre class="fragment">    ? <a class="code" href="group__grp__Logic.html#ga0">argmax</a>( <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>([ [3,2,1],[0,1,0],[-1,-2,3] ]));
</pre></div><p>
finally produces <div class="fragment"><pre class="fragment">    Constant = [[1, 1], [2, 2], [3, 3]]
</pre></div> For more information see function <code>argmin</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_Logic.dox::argmax" ref="ga0" args="(list L)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list argmax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the position(s) in a list that belong to maximum values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of list positions.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
For more information see function <code>argmin</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_Logic.dox::argmin" ref="ga3" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list argmin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the position(s) in a matrix that belong to minimum values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of matrix positions.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
The funtion returns a list of <img class="formulaInl" alt="$n$" src="form_23.png"> matrix positions, where <img class="formulaInl" alt="$n$" src="form_23.png"> is the number of matrix rows. Each row gives one position. To seek for the position in a matrix that belongs to the minimal value of the whole matrix one can write <div class="fragment"><pre class="fragment">    ? <a class="code" href="group__grp__Logic.html#ga2">argmin</a>(M)(<a class="code" href="group__grp__Logic.html#ga2">argmin</a>(<a class="code" href="group__grp__Logic.html#ga8">min</a>(M))(1));
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_Logic.dox::argmin" ref="ga2" args="(list L)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list argmin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the position(s) in a list that belong to minimal values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of list positions.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
In contrast to the function <code>argtrue</code> <code>argmin</code> doesn't return a nested list. Each elementary sublist (i.e. not nested any more) gives one minimum value, e.g. <div class="fragment"><pre class="fragment">    
    ? <a class="code" href="group__grp__Logic.html#ga2">argmin</a>([ [ [1,2], [3,4] ], [ [0,9], [7,5,3,2,1], [4,3] ], [1,2,3,4] ]);
</pre></div><p>
The result will be <div class="fragment"><pre class="fragment">    Constant = [[1, 1, 1], [1, 2, 1], [2, 1, 1], [2, 2, 5], [2, 3, 2], [3, 1]]
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_Logic.dox::argtrue" ref="ga5" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list argtrue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the position(s) in a matrix where the entries are not equal to zero after casting to a scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of indices.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
The following code gives an example for a typical application to matrices. <div class="fragment"><pre class="fragment">    
    ? M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( [ [0,-3,1,5], [0,0,0,0], [0,8,6,0] ] );
    ? T = <a class="code" href="group__grp__Logic.html#ga4">argtrue</a>( M );
    ? M(T); 
</pre></div><p>
The code example produces <div class="fragment"><pre class="fragment">    M = (| 0 -3 1 5|, | 0 0 0 0|, | 0 8 6 0|)   
    T = [[1, 2], [1, 3], [1, 4], [3, 2], [3, 3]]
    Constant = [-3, 1, 5, 8, 6]
</pre></div> In comparison to the function applied to lists this function just gives a simple list of matrix positions.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_Logic.dox::argtrue" ref="ga4" args="(list L, counter RetainStructure)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list argtrue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>RetainStructure</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the position(s) in a list where the entries are not equal to zero after casting to a scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RetainStructure</em>&nbsp;</td><td>(<b>optional</b>) A boolean flag indicating whether empty sublists should be removed (=0, default), or not.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A (nested) list of indices.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
If a sublist only consists of zeros e.g. <img class="formulaInl" alt="$[0,0]$" src="form_86.png"> then it will first reduce to <img class="formulaInl" alt="$[]$" src="form_87.png"> . These empty sublists will then be removed (recursively) by default. But if the flag <code>RetainStructure</code> is set these entries are kept. Here is an example: <div class="fragment"><pre class="fragment">    
    ? L = [ [0,-3,1,5], [0,0,0,0], [0,8,[1,0,3],0] ];
    ? T2 = <a class="code" href="group__grp__Logic.html#ga4">argtrue</a>( L );
    ? T1 = <a class="code" href="group__grp__Logic.html#ga4">argtrue</a>( L , 1);
    ? L(T2);    
</pre></div><p>
The output will be <div class="fragment"><pre class="fragment">    L = [[0, -3, 1, 5], [0, 0, 0, 0], [0, 8, [1, 0, 3], 0]]
    T2 = [[[1, 2], [1, 3], [1, 4]], [[3, 2], [[3, 3, 1], [3, 3, 3]]]]
    T1 = [[[1, 2], [1, 3], [1, 4]], [], [[3, 2], [[3, 3, 1], [3, 3, 3]]]]
    Constant = [[-3, 1, 5], [8, [1, 3]]]
</pre></div> Note that the returned index list is nested and so reflects the structure of the original list. The input list may be completely nested also.    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="func_Logic.dox::max" ref="ga7" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list max           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the maximum value for each matrix row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of maximum values.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
See also the analogous function <code>min</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_Logic.dox::max" ref="ga6" args="(list L)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list max           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns maximum value of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A (nested) list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of maximum values.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function evaluates the maximum values of a regularly nested list. Each elementary sublist (i.e. not nested any more) gives one maximum. For an example see <code>min</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="func_Logic.dox::min" ref="ga9" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list min           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the minimum value for each matrix row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of minimum values.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
To compute the minimum value of the whole matrix <em>M</em> , type <code>min(min(M));</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="func_Logic.dox::min" ref="ga8" args="(list L)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list min           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns minimum value of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A (nested) list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of minimum values.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function evaluates the minimum values of a regularly nested list. Each elementary sublist (i.e. not nested any more) gives one minimum. <div class="fragment"><pre class="fragment">    
    L = [ [ [1,2], [3,4] ], [ [0,9], [7,5,3,2,1], [4,3] ], [ 1,2,3,4] ];
    ? <a class="code" href="group__grp__Logic.html#ga8">min</a>( L ); <span class="comment">// works</span>
    <span class="comment">// ? min( [ 1,2,3, [1,2] ] ); // not regular - doesn't work</span>
    <span class="comment">// ? min(min( L )); // not regular - doesn't work</span>
</pre></div> From the above example one obtains <code>Constant = [[1, 3], [0, 1, 3], 1]</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="func_Logic.dox::sort" ref="ga11" args="(list lData, code pCode, counter bApply)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list sort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>lData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>code&nbsp;</td>
          <td class="mdname" nowrap> <em>pCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>bApply</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sorting of a list of numbers or strings. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lData</em>&nbsp;</td><td>A list of values that is to be sorted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCode</em>&nbsp;</td><td>(optional) A user defined function to compare pairs of elements in the list lData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bApply</em>&nbsp;</td><td>(optional) If this is non-zero, the list lData will be reordered (default), otherwise the list itself will not be reordered but the function still returns a sorting index list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value is an index list that gives the ordering of the initial list components.</dd></dl>
This version of <a class="el" href="group__grp__Logic.html#ga10">sort()</a> allows for the sorting of lists according to arbitrary specifications. The user defined function has to accept two parameters and return a value greater than zero if the first parameter should appear to the left of the second parameter in the ordered list. Otherwise it has to return a value less or equal to zero.<p>
The following example sorts a list of vectors according their lengths, from the shortest to the longest.<p>
<div class="fragment"><pre class="fragment">    SortFunc = { <a class="code" href="group__grp__MathFunc.html#ga0">abs</a>(_P(1)) &lt; <a class="code" href="group__grp__MathFunc.html#ga0">abs</a>(_P(2)) }
    
    ?lVec = [<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,2,0), <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(0,1,0), <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,-1,0)];
    ?lIdx = <a class="code" href="group__grp__Logic.html#ga10">sort</a>(lVec, SortFunc);
    ?lVec;
</pre></div><p>
Output:<p>
<b>lVec</b> <em>(3)</em>= <br>
<b>[</b> 1 <b>e1</b> + 2 <b>e2</b> <b>,</b> 1 <b>e2</b> <b>,</b> 1 <b>e1</b> + -1 <b>e2</b> <b>]</b><p>
<br>
<b>lIdx</b> <em>(3)</em>= <br>
<b>[</b> <b>[</b> 2 <b>]</b> <b>,</b> <b>[</b> 3 <b>]</b> <b>,</b> <b>[</b> 1 <b>]</b> <b>]</b><p>
<br>
<b>lVec</b> <em>(3)</em>= <br>
<b>[</b> 1 <b>e2</b> <b>,</b> 1 <b>e1</b> + -1 <b>e2</b> <b>,</b> 1 <b>e1</b> + 2 <b>e2</b> <b>]</b><p>
<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="func_Logic.dox::sort" ref="ga10" args="(list lData, counter bAscend, counter bApply)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list sort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>lData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>bAscend</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>bApply</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sorting of a list of numbers or strings. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lData</em>&nbsp;</td><td>A list of values that is to be sorted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAscend</em>&nbsp;</td><td>(optional) If this is non-zero, the list will be sorted in ascending order (default), otherwise in descending order. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bApply</em>&nbsp;</td><td>(optional) If this is non-zero, the list lData will be reordered (default), otherwise the list itself will not be reordered but the function still returns a sorting index list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value is an index list that gives the ordering of the initial list components.</dd></dl>
In its simplest form, <a class="el" href="group__grp__Logic.html#ga10">sort()</a> has the following effect.<p>
<div class="fragment"><pre class="fragment">    ?lData = [3,1,2];
    ?lIdx = <a class="code" href="group__grp__Logic.html#ga10">sort</a>(lData);
    ?lData;
</pre></div><p>
Output:<p>
<b>lData</b> <em>(3)</em>= <br>
<b>[</b> 3 <b>,</b> 1 <b>,</b> 2 <b>]</b><p>
<br>
<b>lIdx</b> <em>(3)</em>= <br>
<b>[</b> <b>[</b> 2 <b>]</b> <b>,</b> <b>[</b> 3 <b>]</b> <b>,</b> <b>[</b> 1 <b>]</b> <b>]</b><p>
<br>
<b>lData</b> <em>(3)</em>= <br>
<b>[</b> 1 <b>,</b> 2 <b>,</b> 3 <b>]</b><p>
<br>
<p>
The list <code>lIdx</code> contains a list of indices giving the new ordering of the initial list <code>lData</code>.<p>
<div class="fragment"><pre class="fragment">    ?lData = [3,1,2];
    ?lIdx = <a class="code" href="group__grp__Logic.html#ga10">sort</a>(lData, <span class="keyword">true</span>, <span class="keyword">false</span>);
    ?lData;
    ?lData(lIdx);
</pre></div><p>
Output:<p>
<b>lData</b> <em>(3)</em>= <br>
<b>[</b> 3 <b>,</b> 1 <b>,</b> 2 <b>]</b><p>
<br>
<b>lIdx</b> <em>(3)</em>= <br>
<b>[</b> <b>[</b> 2 <b>]</b> <b>,</b> <b>[</b> 3 <b>]</b> <b>,</b> <b>[</b> 1 <b>]</b> <b>]</b><p>
<br>
<b>lData</b> <em>(3)</em>= <br>
<b>[</b> 3 <b>,</b> 1 <b>,</b> 2 <b>]</b><p>
<br>
<b>Constant</b> <em>(3)</em>= <br>
<b>[</b> 1 <b>,</b> 2 <b>,</b> 3 <b>]</b><p>
<br>
<p>
Here the sorting index list is returned, but the list itself is not reordered. Note that <a class="el" href="group__grp__Logic.html#ga10">sort()</a> also orders lists of strings and mixed lists of scalars and string. In the latter case, scalars are always regarded as 'smaller' than strings.    </td>
  </tr>
</table>
</body></html>
