<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Image Drawing Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">image&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga0">CopyImg</a> (image Img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of an image.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga2">DrawImg</a> (scalar X, scalar Y, scalar Z, string Filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an image file and displays it.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga1">DrawImg</a> (multivector P, string Filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an image file and displays it.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga3">EnableImgTransparency</a> (counter DoEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables transparency in images.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga4">GetImgCoords</a> (image P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get world (visualization) coordinates of an image.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga5">Img2Matrix</a> (image P, scalar channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert an image to a matrix representation.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga6">InsertImg</a> (image imgTarget, image imgSource, counter iX, counter iY, counter iTC, counter iSC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an image into another one.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">image&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga8">Matrix2Img</a> (list M, list C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute color image out of up to three matrices.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">image&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga7">Matrix2Img</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert matrix to greyscale image.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">image&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga9">ReadImg</a> (string Filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an image file.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga11">ReshapeImg</a> (image Img, counter iWidth, counter iHeight, color colClear)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the image canvas.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga10">ResizeImg</a> (image Img, counter iWidth, counter iHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize an image.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga12">SetImgAlign</a> (scalar X, scalar Y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the alignment of an image relative to the point where it should be drawn.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga14">SetImgPos</a> (multivector P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set origin position for images.  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga13">SetImgPos</a> (scalar X, scalar Y, scalar Z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set origin position for images.  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga15">SetImgScale</a> (scalar Scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the scale with which images are drawn.  <a href="#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga16">SetImgTransparentColor</a> (color Col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the transparent color for images.  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ImageFunc.html#ga17">Size</a> (image P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dimension of an image.  <a href="#ga17"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions allow you to load and draw bitmaps.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Note that there is no explicit function to extract an area of an image. This can be done with the bracket operator (). For example, if <code>I</code> is an image variable, you can extract the part of the image starting at coordinates <code>x</code> and <code>y</code> with width <code>w</code> and height <code>h</code> via <code>I(x, y, w, h)</code>.</dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_Images.dox::CopyImg" ref="ga0" args="(image Img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">image CopyImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">image&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a copy of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Img</em>&nbsp;</td><td>The image to be copied.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A copy of <em>Img</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
If you use the operator &lt;tt&gt;= to assign an image to a new variable, the actual image is not copied. Only a reference to it is assigned. To create an actual copy, you need to use this function.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_Images.dox::DrawImg" ref="ga2" args="(scalar X, scalar Y, scalar Z, string Filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list DrawImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Filename</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads an image file and displays it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>The x-coordinate of the draw position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>The y-coordinate of the draw position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Z</em>&nbsp;</td><td>The z-coordinate of the draw position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Filename</em>&nbsp;</td><td>The filename of the image file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list containing the actual extend of the displayed image in current coordinates. This list contains six entries. The first three give the x, y and z coordinates of the bottom left corner of the image, and the last three give the x, y and z coordinates of the top right corner of the bitmap. This can, for example, be used to draw two images next to each other.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>Currently this function can only read bitmap files with 24bit color resolution. More image file types will be implemented in the future.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_Images.dox::DrawImg" ref="ga1" args="(multivector P, string Filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list DrawImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">multivector&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Filename</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads an image file and displays it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>A vector giving the position of where to draw the image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Filename</em>&nbsp;</td><td>The filename of the image file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list containing the actual extend of the displayed image in current coordinates. This list contains six entries. The first three give the x, y and z coordinates of the bottom left corner of the image, and the last three give the x, y and z coordinates of the top right corner of the bitmap. This can, for example, be used to draw two images next to each other.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>Currently this function can only read bitmap files with 24bit color resolution. More image file types will be implemented in the future.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_Images.dox::EnableImgTransparency" ref="ga3" args="(counter DoEnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void EnableImgTransparency           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>DoEnable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables or disables transparency in images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DoEnable</em>&nbsp;</td><td>If this boolean flag is zero then transparency is disabled, otherwise enabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
If transparency is enabled, those pixel in an image that have the same color as the transparent color, which is set with the function <a class="el" href="group__grp__ImageFunc.html#ga16">SetImgTransparentColor()</a>, are made transparent. <b>Image pixels are only made transparent when an image is loaded, not every time it is displayed</b>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_Images.dox::GetImgCoords" ref="ga4" args="(image P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list GetImgCoords           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">image&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get world (visualization) coordinates of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>An Image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list containing the actual extend of the displayed image in current coordinates. This list contains six entries. The resultant values reflect size, scale, origin and align of the image. See e.g. funtion DrawImage for more information.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_Images.dox::Img2Matrix" ref="ga5" args="(image P, scalar channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Img2Matrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">image&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>channel</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert an image to a matrix representation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>An Image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The colorchannel (<b>optional</b>) red (1), green (2) or blue (3).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix <em>M</em> with values <img class="formulaInl" alt="$ 0\le g\le 1$" src="form_44.png"> .</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
If no channel is specified the grey channel will be choosen (<b>default</b>).    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_Images.dox::InsertImg" ref="ga6" args="(image imgTarget, image imgSource, counter iX, counter iY, counter iTC, counter iSC)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void InsertImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">image&nbsp;</td>
          <td class="mdname" nowrap> <em>imgTarget</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>image&nbsp;</td>
          <td class="mdname" nowrap> <em>imgSource</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iTC</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iSC</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert an image into another one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imgTarget</em>&nbsp;</td><td>The target image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imgSource</em>&nbsp;</td><td>The image to be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iX</em>&nbsp;</td><td>The x-position in the target image where the bottom left corner of the source image is to be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iY</em>&nbsp;</td><td>The y-position in the target image where the bottom left corner of the source image is to be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTC</em>&nbsp;</td><td>(optional) The color channel of the target image to copy to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iSC</em>&nbsp;</td><td>(optional) The color channel of the source image to use.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function inserts an image into another one. If color channels are given, then only the respective source channel is copied into the target channel. A channel is denoted by an integer, 1:red, 2:green, 3:blue, 4:alpha. Copying into the alpha channel makes the target image transparent at the corresponding pixel. See also the example script <code>ExampleScripts/Images/ImageEx9.clu</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="func_Images.dox::Matrix2Img" ref="ga8" args="(list M, list C)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">image Matrix2Img           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>C</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute color image out of up to three matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A list of maximum three matrices with values out of <img class="formulaInl" alt="$ [0\,\ldots\,1]$" src="form_45.png"> . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>C</em>&nbsp;</td><td>A list of numbers representing the corresponding color channels.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An image.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
Values that exceed the above quoted intervall will be clamped to that range. The following code generates a little smooth green image: <div class="fragment"><pre class="fragment">    
    ? C = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( [0,1,2,3,4,5,6,7,8,9] );
    C = C * ~C / 81; <span class="comment">// Get a square matrix</span>
    L1 = C(1,1,5,5); <span class="comment">// extract three submatrices</span>
    L2 = C(4,4,5,5);
    L3 = C(6,6,5,5);
    <a class="code" href="group__grp__ImageFunc.html#ga15">SetImgScale</a>( 50 );
    :<a class="code" href="group__grp__ImageFunc.html#ga7">Matrix2Img</a>( [ L1,L2,L3 ], [1,3,2] );
    <span class="comment">// :Matrix2Img( [ L1,L2 ], [1,3] );</span>
</pre></div><p>
Toggle the comments of the last two lines and see what happens.    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="func_Images.dox::Matrix2Img" ref="ga7" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">image Matrix2Img           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert matrix to greyscale image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A Matrix with values out of <img class="formulaInl" alt="$ [0\,\ldots\,1]$" src="form_45.png"> .</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A greyscale image.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
Values in matrix <em>M</em> exceeding the above quoted intervall will be clamped to that range.    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="func_Images.dox::ReadImg" ref="ga9" args="(string Filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">image ReadImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads an image file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Filename</em>&nbsp;</td><td>The filename of the image file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An image.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>Currently this function can only read bitmap files with 24bit color resolution. More image file types will be implemented in the future.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="func_Images.dox::ReshapeImg" ref="ga11" args="(image Img, counter iWidth, counter iHeight, color colClear)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ReshapeImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">image&nbsp;</td>
          <td class="mdname" nowrap> <em>Img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>color&nbsp;</td>
          <td class="mdname" nowrap> <em>colClear</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the image canvas. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Img</em>&nbsp;</td><td>The image to be reshaped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iWidth</em>&nbsp;</td><td>The new canvas width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iHeight</em>&nbsp;</td><td>The new canvas height. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colClear</em>&nbsp;</td><td>(optional) The clear color for added canvas areas. Default is black.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function resizes the canvas of an image relative to the image's center. If the canvas is enlarged, then empty parts of the canvas are set to the optionally given value of <em>colClear</em>. See also the example script <code>ExampleScripts/Images/ImageEx8.clu</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="func_Images.dox::ResizeImg" ref="ga10" args="(image Img, counter iWidth, counter iHeight)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ResizeImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">image&nbsp;</td>
          <td class="mdname" nowrap> <em>Img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iHeight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resize an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Img</em>&nbsp;</td><td>The image that is to be resized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iWidth</em>&nbsp;</td><td>New image width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iHeight</em>&nbsp;</td><td>New image height.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function resizes an image to the given dimensions. See also the example script <code>ExampleScripts/Images/ImageEx8.clu</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="func_Images.dox::SetImgAlign" ref="ga12" args="(scalar X, scalar Y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetImgAlign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the alignment of an image relative to the point where it should be drawn. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>The alignment along the x-direction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>The alignment along the y-direction.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
If <em>X</em> and <em>Y</em> are both zero (the default), then a image is drawn with its bottom left corner at the position given in the <a class="el" href="group__grp__ImageFunc.html#ga1">DrawImg()</a> function. If <em>X</em> = 1 and <em>Y</em> = 0, then the image is aligned with its bottom right corner. If <em>X</em> = 0 and <em>Y</em> = 1, then the image is aligned with its top left corner. The parameters <em>X</em> and <em>Y</em> can also take on negative values. If you want to center an image on the point given in <a class="el" href="group__grp__ImageFunc.html#ga1">DrawImg()</a>, set <em>X</em> = 0.5 and <em>Y</em> = 0.5.    </td>
  </tr>
</table>
<a class="anchor" name="ga14"></a><!-- doxytag: member="func_Images.dox::SetImgPos" ref="ga14" args="(multivector P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetImgPos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">multivector&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set origin position for images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>A vector in Euclidean, projective or conformal space that gives the origin.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13"></a><!-- doxytag: member="func_Images.dox::SetImgPos" ref="ga13" args="(scalar X, scalar Y, scalar Z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetImgPos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set origin position for images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>The x-coordinate of the origin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>The y-coordinate of the origin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Z</em>&nbsp;</td><td>The z-coordinate of the origin.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15"></a><!-- doxytag: member="func_Images.dox::SetImgScale" ref="ga15" args="(scalar Scale)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetImgScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">scalar&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Scale</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the scale with which images are drawn. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Scale</em>&nbsp;</td><td>The scale.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
If the scale is larger than one, the image is enlarged. If the scale is smaller than one, the image is drawn smaller than normal. This scale is valid for all images drawn after the execution of this function.    </td>
  </tr>
</table>
<a class="anchor" name="ga16"></a><!-- doxytag: member="func_Images.dox::SetImgTransparentColor" ref="ga16" args="(color Col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetImgTransparentColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">color&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the transparent color for images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Col</em>&nbsp;</td><td>The color that is to be regarded as transparent in images.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This transparent color only takes effect, when transparency in images is enabled. <b>Image pixels are only made transparent when an image is loaded, not every time it is displayed</b>.    </td>
  </tr>
</table>
<a class="anchor" name="ga17"></a><!-- doxytag: member="func_Images.dox::Size" ref="ga17" args="(image P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">image&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dimension of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>An image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list containing the number of rows and columns.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
If <code>Size</code> is applied to an image the result will be a list of two scalars. The first represents the number of rows while the second represents the number of columns. For further information or an example see the <code>Size</code> function for matrices. <code>Size</code> applied to a scalar <code>val</code> is equivalent to <img class="formulaInl" alt="$( \mathtt{val}\; != 0)$" src="form_41.png"> .    </td>
  </tr>
</table>
</body></html>
