<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Multivector Visualization Global Settings<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStyle__Global.html#ga2">DRAW_POINT_AS_DOT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw points as dots (default).  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStyle__Global.html#ga3">DRAW_POINT_AS_SPHERE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw points as sphere.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStyle__Global.html#ga0">IPNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of multivectors to their inner product null space (IPNS).  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStyle__Global.html#ga1">OPNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of multivectors to their outer product null space (OPNS).  <a href="#ga1"></a><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga2"></a><!-- doxytag: member="var_MVStyle.dox::DRAW_POINT_AS_DOT" ref="ga2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStyle__Global.html#ga2">DRAW_POINT_AS_DOT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw points as dots (default). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This mode is set by default. Points are drawn as dots, which do not increase in size when the user moves closer to them. This simulates the idea of points being infinitesimal objects.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="var_MVStyle.dox::DRAW_POINT_AS_SPHERE" ref="ga3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStyle__Global.html#ga3">DRAW_POINT_AS_SPHERE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw points as sphere. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
In this mode points are drawn as spheres, whose size is given by <a class="el" href="group__grp__DrawFunc.html#ga56">SetPointSize()</a>. In this mode the points increase in size when the user moves closer to them. This mode is useful to increase the visibility of intersection points.    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_MVStyle.dox::IPNS" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStyle__Global.html#ga0">IPNS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of multivectors to their inner product null space (IPNS). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This switch influences Eucliden, projective and conformal space visualizations at the same time. This style may be applied using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="var_MVStyle.dox::OPNS" ref="ga1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStyle__Global.html#ga1">OPNS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of multivectors to their outer product null space (OPNS). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This switch influences Eucliden, projective and conformal space visualizations at the same time. This style may be applied using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
</body></html>
