<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Multivector Visualization Styles<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Global Settings</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga0">IPNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of multivectors to their inner product null space (IPNS).  <a href="#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga1">OPNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of multivectors to their outer product null space (OPNS).  <a href="#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga2">DRAW_POINT_AS_DOT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw points as dots (default).  <a href="#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga3">DRAW_POINT_AS_SPHERE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw points as sphere.  <a href="#ga3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables for Euclidean Space</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga4">E3_DRAW_PLANE_AS_DISK</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a bivector to a circular plane.  <a href="#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga5">E3_DRAW_PLANE_AS_RECT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a bivector to a rectangular plane.  <a href="#ga5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga6">E3_DRAW_VEC_AS_ARROW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a vector to arrow visualization.  <a href="#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga7">E3_DRAW_VEC_AS_LINE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a vector to line visualization.  <a href="#ga7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga8">E3_DRAW_VEC_AS_POINT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to set visualization of a vector to point visualization.  <a href="#ga8"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables for Conformal Space</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga9">N3_IPNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of multivectors to their inner product null space (IPNS).  <a href="#ga9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga10">N3_OPNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of multivectors to their outer product null space (OPNS).  <a href="#ga10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga11">N3_WIRE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of spheres to wire-frame (default).  <a href="#ga11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga12">N3_SOLID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of spheres to solid spheres.  <a href="#ga12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga13">N3_SHOW_IMAG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the visualization of imaginary objects.  <a href="#ga13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>counter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__grp__VarMVStyle.html#ga14">N3_HIDE_IMAG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the visualization of imaginary objects.  <a href="#ga14"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga2" doxytag="var_MVStyle.dox::DRAW_POINT_AS_DOT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga2">DRAW_POINT_AS_DOT</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw points as dots (default). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This mode is set by default. Points are drawn as dots, which do not increase in size when the user moves closer to them. This simulates the idea of points being infinitesimal objects.     </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="var_MVStyle.dox::DRAW_POINT_AS_SPHERE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga3">DRAW_POINT_AS_SPHERE</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw points as sphere. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
In this mode points are drawn as spheres, whose size is given by <a class="el" href="group__grp__DrawFunc.html#ga48">SetPointSize()</a>. In this mode the points increase in size when the user moves closer to them. This mode is useful to increase the visibility of intersection points.     </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="var_MVStyle.dox::E3_DRAW_PLANE_AS_DISK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga4">E3_DRAW_PLANE_AS_DISK</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a bivector to a circular plane. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Use this variable to switch the drawing mode of Euclidean bivector to circular planes. This may be done using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="var_MVStyle.dox::E3_DRAW_PLANE_AS_RECT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga5">E3_DRAW_PLANE_AS_RECT</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a bivector to a rectangular plane. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Use this variable to switch the drawing mode of Euclidean bivector to rectangular planes. This may be done using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="var_MVStyle.dox::E3_DRAW_VEC_AS_ARROW" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga6">E3_DRAW_VEC_AS_ARROW</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a vector to arrow visualization. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Use this variable to switch the drawing mode of Euclidean vectors to arrow visualization. This may be done using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="var_MVStyle.dox::E3_DRAW_VEC_AS_LINE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga7">E3_DRAW_VEC_AS_LINE</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a vector to line visualization. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This is the default setting. Use this variable to switch the drawing mode of Euclidean vectors to line visualization. This may be done using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="var_MVStyle.dox::E3_DRAW_VEC_AS_POINT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga8">E3_DRAW_VEC_AS_POINT</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch to set visualization of a vector to point visualization. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Use this variable to switch the drawing mode of Euclidean vectors to point visualization. This may be done using either the function <code>SetMode</code> or the operator ':'. For example, <pre class="fragment"><div>    
    :<a class="code" href="group__grp__VarAll.html#ga0">E3_DRAW_VEC_AS_POINT</a>; 
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="var_MVStyle.dox::IPNS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga0">IPNS</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of multivectors to their inner product null space (IPNS). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This switch influences Eucliden, projective and conformal space visualizations at the same time. This style may be applied using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="var_MVStyle.dox::N3_HIDE_IMAG" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga14">N3_HIDE_IMAG</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disable the visualization of imaginary objects. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="var_MVStyle.dox::N3_IPNS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga9">N3_IPNS</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of multivectors to their inner product null space (IPNS). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="var_MVStyle.dox::N3_OPNS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga10">N3_OPNS</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of multivectors to their outer product null space (OPNS). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="var_MVStyle.dox::N3_SHOW_IMAG" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga13">N3_SHOW_IMAG</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable the visualization of imaginary objects. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="var_MVStyle.dox::N3_SOLID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga12">N3_SOLID</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of spheres to solid spheres. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="var_MVStyle.dox::N3_WIRE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga11">N3_WIRE</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of spheres to wire-frame (default). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="var_MVStyle.dox::OPNS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> counter <a class="el" href="group__grp__VarMVStyle.html#ga1">OPNS</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of multivectors to their outer product null space (OPNS). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This switch influences Eucliden, projective and conformal space visualizations at the same time. This style may be applied using either the function <code>SetMode</code> or the operator ':'.     </td>
  </tr>
</table>
</body></html>
