<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Matrix Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga0">AddCols</a> (matrix M, matrix A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces horizontal concatenation of two appropriate matrices.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga1">AddRows</a> (matrix M, matrix A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces vertical concatenation of two appropriate matrices.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga3">Col2Sym</a> (tensor T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the vector in one index of a tensor into a symmetric matrix.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga2">Col2Sym</a> (matrix V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a single column matrix into a symmetric matrix.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga5">det</a> (tensor T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates the determinant in two indices of a tensor.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga4">det</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates the determinant of a matrix.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga7">Diag2Row</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the diagonal of a matrix to a matrix with a single row, i.e. a row-vector.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga6">DiagToRow</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the diagonal of a matrix to a matrix with a single row, i.e. a row-vector.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga9">Eigen</a> (tensor T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates the eigenvalues and eigenvectors of a sub-matrix of a tensor.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga8">Eigen</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find eigenvalues and eigenvectors.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga11">EigenValues</a> (tensor T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates the eigenvalues of a sub-matrix of a tensor.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga10">EigenValues</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find eigenvalues of a matrix.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga12">FindMainNRows</a> (matrix M, counter N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of <em>N</em> matrix rows which mainly span the row space.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga16">GetMVProductMatrix</a> (list L, counter ProductId, counter Left, list Mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a matrix based on a list of multivectors and a product.  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga15">GetMVProductMatrix</a> (list L, counter ProductId, list Mask, counter Left)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a matrix based on a list of multivector and a product.  <a href="#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga14">GetMVProductMatrix</a> (multivector A, counter ProductId, counter Left, list Mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a matrix based on a multivector and a product.  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix</a> (multivector A, counter ProductId, list Mask, counter Left)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a matrix based on a multivector and a product.  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga17">GetRows</a> (matrix M, list Idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct matrix from rows of another matrix.  <a href="#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga18">IdMatrix</a> (counter rows, counter cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates an identity matrix.  <a href="#ga18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga22">Matrix</a> (multivector A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a symmetric 3 by 3 matrix from a vector from 2D-conic space.  <a href="#ga22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga21">Matrix</a> (counter rows, counter cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a matrix with zeroed entries of the given dimension.  <a href="#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga20">Matrix</a> (tensor T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a tensor or part of a tensor into a matrix.  <a href="#ga20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga19">Matrix</a> (list L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a matrix from a nested list of scalar values.  <a href="#ga19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga23">Matrix2MV</a> (matrix M, list Mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a multivector from a column vector or the column vectors of a matrix.  <a href="#ga23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga25">MV2Matrix</a> (list L, list Mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a column vector based on a multivector.  <a href="#ga25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga24">MV2Matrix</a> (multivector A, list Mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a column vector based on a multivector.  <a href="#ga24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga26">ReadMatrix</a> (string filename, string sepsym)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a matrix from a text file.  <a href="#ga26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga27">ReshapeMatrix</a> (matrix M, counter Rows, counter Cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the shape of a matrix.  <a href="#ga27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga28">ResizeMatrix</a> (matrix M, counter Rows, counter Cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the size of a matrix.  <a href="#ga28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga30">Row2Diag</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a row-vector to a diagonal matrix.  <a href="#ga30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga31">RowSpace</a> (matrix M, scalar prec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reduce matrix to those rows that span the row space and have highest magnitude.  <a href="#ga31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga29">RowToDiag</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a row-vector to a diagonal matrix.  <a href="#ga29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga32">Size</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dimension of a matrix.  <a href="#ga32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga34">SVD</a> (tensor T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates the singular value decomposition (SVD) of a submatrix of a tensor.  <a href="#ga34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga33">SVD</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates a singular value decomposition (SVD) of a matrix.  <a href="#ga33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga36">Sym2Col</a> (tensor T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the upper triangular part including the diagonal of a symmetric matrix into a column vector.  <a href="#ga36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Matrix.html#ga35">Sym2Col</a> (matrix M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the upper triangular part including the diagonal of a symmetric matrix into a column vector.  <a href="#ga35"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that have to do with the generation of and operation on matrices.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_Matrix.dox::AddCols" ref="ga0" args="(matrix M, matrix A)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix AddCols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Produces horizontal concatenation of two appropriate matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>A matrix to add.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An enlarged matrix.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function appends matrix <em>A</em> from the right to matrix <em>M</em>, if both matrices have the same number of rows.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_Matrix.dox::AddRows" ref="ga1" args="(matrix M, matrix A)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix AddRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Produces vertical concatenation of two appropriate matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>A matrix to add.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An enlarged matrix.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function appends matrix <em>A</em> from beneath to matrix <em>M</em>, if both matrices have the same number of columns.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_Matrix.dox::Col2Sym" ref="ga3" args="(tensor T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Col2Sym           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tensor&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms the vector in one index of a tensor into a symmetric matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The vector.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The corresponding symmetric matrix.</dd></dl>
<div class="fragment"><pre class="fragment">    ?T = <a class="code" href="group__grp__Tensor.html#ga3">Tensor</a>([[1,2,3], [4,5,6]]);
    ?M = <a class="code" href="group__grp__Matrix.html#ga2">Col2Sym</a>(T(1,-1));
</pre></div><p>
Output:<p>
<b>T</b> <em>(2x3)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>1</td><td>2</td><td>3</td></tr>
<tr>
<td>4</td><td>5</td><td>6</td></tr>
</table>
<br>
<b>M</b> <em>(2x2)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>1</td><td>1.41</td></tr>
<tr>
<td>1.41</td><td>3 </td></tr>
</table>
<br>
<p>
Note that the components in the column vector that are mapped to off-diagonal elements of the symmetric matrix, are divided by the square root of 2.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_Matrix.dox::Col2Sym" ref="ga2" args="(matrix V)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Col2Sym           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>V</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms a single column matrix into a symmetric matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The single column matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The corresponding symmetric matrix.</dd></dl>
<div class="fragment"><pre class="fragment">    ?V = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>([1,2,3]);
    ?M = <a class="code" href="group__grp__Matrix.html#ga2">Col2Sym</a>(V);
</pre></div><p>
Output:<p>
<b>V</b> <em>(3x1)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>1</td></tr>
<tr>
<td>2</td></tr>
<tr>
<td>3 </td></tr>
</table>
<br>
<b>M</b> <em>(2x2)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>1</td><td>1.41</td></tr>
<tr>
<td>1.41</td><td>3 </td></tr>
</table>
<br>
<p>
Note that the components in the column vector that are mapped to off-diagonal elements of the symmetric matrix, are divided by the square root of 2.    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_Matrix.dox::det" ref="ga5" args="(tensor T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar det           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tensor&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluates the determinant in two indices of a tensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The tensor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The determinant of <em>T</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
For example, <div class="fragment"><pre class="fragment">    ?T = <a class="code" href="group__grp__Tensor.html#ga3">Tensor</a>( [ [[1,2], [3,4]], [[5,6],[7,8]] ] );
    ?dV = <a class="code" href="group__grp__Matrix.html#ga4">det</a>(T(1,-1,-2));
</pre></div><p>
produces the output<p>
<b>T</b> <em>(2x2x2)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>1</td><td>2</td></tr>
<tr>
<td>3</td><td>4</td></tr>
</table>
<p>
<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>5</td><td>6</td></tr>
<tr>
<td>7</td><td>8</td></tr>
</table>
<br>
<b>dV</b> = -2<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_Matrix.dox::det" ref="ga4" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar det           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluates the determinant of a matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>The matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The determinant of <em>M</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
For example, <div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( ((1,2), (3,4)) );
?DetM = <a class="code" href="group__grp__Matrix.html#ga4">det</a>(M);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 1 2|, | 3 4|)
DetM = -2
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="func_Matrix.dox::Diag2Row" ref="ga7" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Diag2Row           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms the diagonal of a matrix to a matrix with a single row, i.e. a row-vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>The matrix. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A row-vector containing the diagonal of <em>M</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
For example,<p>
<div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga18">IdMatrix</a>( 3, 3 );
?R = <a class="code" href="group__grp__Matrix.html#ga6">DiagToRow</a>(M);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 1 0 0|, | 0 1 0|, | 0 0 1|)
R = (| 1 1 1|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_Matrix.dox::DiagToRow" ref="ga6" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix DiagToRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms the diagonal of a matrix to a matrix with a single row, i.e. a row-vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>The matrix. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A row-vector containing the diagonal of <em>M</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use the new name <a class="el" href="group__grp__Matrix.html#ga7">Diag2Row()</a> instead.</dd></dl>
For example,<p>
<div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga18">IdMatrix</a>( 3, 3 );
?R = <a class="code" href="group__grp__Matrix.html#ga6">DiagToRow</a>(M);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 1 0 0|, | 0 1 0|, | 0 0 1|)
R = (| 1 1 1|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="func_Matrix.dox::Eigen" ref="ga9" args="(tensor T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list Eigen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tensor&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluates the eigenvalues and eigenvectors of a sub-matrix of a tensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The tensor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of four matrices giving the eigenvalues and the normalized eigenvectors.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See the function <a class="el" href="group__grp__Matrix.html#ga8">Eigen()</a> for matrices for a detailed description. For example, if <code>T</code> is given by <code>T = Tensor(3, [2,3,3])</code> you can evaluate the eigenvalues and eigenvectors a submatrix by <code>Eigen(T(1,-1,-2))</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="func_Matrix.dox::Eigen" ref="ga8" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list Eigen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find eigenvalues and eigenvectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of four matrices giving the eigenvalues and the normalized eigenvectors.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function evaluates the eigenvalue decomposition of matrices <img class="formulaInl" alt="$M\,=\,VDV^{-1}$" src="form_67.png"> . The return is a list <em>L</em> consisting of four elements, two matrices of size <img class="formulaInl" alt="$1\times n$" src="form_68.png"> and two matrices of size <img class="formulaInl" alt="$n\times n$" src="form_69.png"> . The former matrices represent the eigenvalues, whereas the latter represent the eigenvectors, resp. the matrix <img class="formulaInl" alt="$V$" src="form_70.png"> . The particular first list elements, i.e. <code>L(1)</code> and <code>L(3)</code> give the real parts. Elements with even list index give the corresponding imaginary parts. The eigenvalues are sorted in descending order according to their magnitude. The order of the eigenvectors, i.e. the columns of matrix <img class="formulaInl" alt="$V$" src="form_70.png"> is taken over from the one of the eigenvalues. The following example shall clarify the use of function <code>Eigen</code>.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;
    M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>([ [0,3,1,4], [3,0,1,5], [1,1,0,9],[ 4,5,9,0] ]);
    L = <a class="code" href="group__grp__Matrix.html#ga8">Eigen</a>( M );
    ? <span class="stringliteral">"Size of list L = "</span> + <a class="code" href="group__grp__GAFunc.html#ga28">Size</a>( L );
    
    <a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();
    <a class="code" href="group__grp__LatexFunc.html#ga5">SetLatexAlign</a>(0,1);
    <a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(4);
    :White; 
    P1 = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>( 5,       5,0, <span class="stringliteral">"$M\, =\, "</span> + <a class="code" href="group__grp__LatexFunc.html#ga4">Latex</a>( M ) + <span class="stringliteral">"$"</span>, <span class="stringliteral">"1"</span>);
    P2 = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>( 5, P1(2)+5,0, <span class="stringliteral">"$L(1)\, =\, D_{\mbox{real}}\, =\, "</span> + <a class="code" href="group__grp__LatexFunc.html#ga4">Latex</a>( <a class="code" href="group__grp__Matrix.html#ga30">Row2Diag</a>(L(1)) ) + <span class="stringliteral">"$"</span>, <span class="stringliteral">"2"</span>);
    P3 = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(P2(4)+5, P1(2)+5,0, <span class="stringliteral">"$L(3)\, =\, V_{\mbox{real}}\, =\, "</span> + <a class="code" href="group__grp__LatexFunc.html#ga4">Latex</a>( L(3) ) + <span class="stringliteral">"$"</span>, <span class="stringliteral">"4"</span>);
    P2 = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>( 5, P3(2)+5,0, <span class="stringliteral">"$L(2)\, =\, D_{\mbox{imag}}\, =\, "</span> + <a class="code" href="group__grp__LatexFunc.html#ga4">Latex</a>( <a class="code" href="group__grp__Matrix.html#ga30">Row2Diag</a>(L(2)) ) + <span class="stringliteral">"$"</span>, <span class="stringliteral">"3"</span>);
    P2 = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(P2(4)+5, P3(2)+5,0, <span class="stringliteral">"$L(4)\, =\, V_{\mbox{imag}}\, =\, "</span> + <a class="code" href="group__grp__LatexFunc.html#ga4">Latex</a>( L(4) ) + <span class="stringliteral">"$"</span>, <span class="stringliteral">"5"</span>);
    <a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();
       <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a> is symmetric --&gt; pure real   
    ? V = L(3);
    ? D = <a class="code" href="group__grp__Matrix.html#ga30">Row2Diag</a>( L(1) );
    
    ? M = V * D * !V;
    ? M = V * D * ~V; <span class="comment">// Since V is nomalized (!).</span>
</pre></div> This will result in<p>
<div align="center">
<img src="Eigen_img1.jpg" alt="Eigen_img1.jpg">
</div>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="func_Matrix.dox::EigenValues" ref="ga11" args="(tensor T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list EigenValues           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tensor&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluates the eigenvalues of a sub-matrix of a tensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The tensor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of two matrices giving the eigenvalues.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See the function <a class="el" href="group__grp__Matrix.html#ga10">EigenValues()</a> for matrices for a detailed description. For example, if <code>T</code> is given by <code>T = Tensor(3, [2,3,3])</code> you can evaluate the eigenvalues of a submatrix by <code>EigenValues(T(1,-1,-2))</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="func_Matrix.dox::EigenValues" ref="ga10" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list EigenValues           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find eigenvalues of a matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of two matrices giving the eigenvalues.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function evaluates the eigenvalues of a matrix. It's output is a list of two matrices which are just the first two matrices in the return of function <code>Eigen</code>, i.e. with <code>L1 = Eigenvalues(M)</code> and <code>L2 = (Eigen(M))([ [1], [2] ])</code> we have that <code>L1</code> is equal to <code>L2</code>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="func_Matrix.dox::FindMainNRows" ref="ga12" args="(matrix M, counter N)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list FindMainNRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>N</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of <em>N</em> matrix rows which mainly span the row space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>The number of rows to be selected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of <em>N</em> indices.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function is akin to <em>RowSpace</em>. But instead of setting a threshold for choosing rows the parameter <em>N</em> determines the number of rows. By using the function <em>GetRows</em> a new matrix can be constructed.    </td>
  </tr>
</table>
<a class="anchor" name="ga16"></a><!-- doxytag: member="func_Matrix.dox::GetMVProductMatrix" ref="ga16" args="(list L, counter ProductId, counter Left, list Mask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix GetMVProductMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>ProductId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>Mask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a matrix based on a list of multivectors and a product. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This is the same function as before, only the order of the optional parameters <em>Mask</em> and <em>Left</em> is changed. Details of how this function works can be found in the section <a class="el" href="page_SolveMVEqns.html">Solving Multivector Equations</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15"></a><!-- doxytag: member="func_Matrix.dox::GetMVProductMatrix" ref="ga15" args="(list L, counter ProductId, list Mask, counter Left)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix GetMVProductMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>ProductId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>Mask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Left</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a matrix based on a list of multivector and a product. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list of multivector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProductId</em>&nbsp;</td><td>An id-number identifying the type of product. This parameter can take on the values of the following predefined variables. <ul>
<li>
<code>MVOP_INNER</code> <br>
The inner product <br>
 </li>
<li>
<code>MVOP_OUTER</code> <br>
The outer product <br>
 </li>
<li>
<code>MVOP_GEO</code> <br>
The geometric product <br>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>An embedding mask. This parameter is <b>optional</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Left</em>&nbsp;</td><td>Flag indicating whether product is to be executed from left (1) or right (0). This parameter is <b>optional</b>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix representing a multivector product.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Details of how this function works can be found in the section <a class="el" href="page_SolveMVEqns.html">Solving Multivector Equations</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14"></a><!-- doxytag: member="func_Matrix.dox::GetMVProductMatrix" ref="ga14" args="(multivector A, counter ProductId, counter Left, list Mask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix GetMVProductMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">multivector&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>ProductId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>Mask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a matrix based on a multivector and a product. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
This is the same function as before, only the order of the optional parameters <em>Mask</em> and <em>Left</em> is changed. Details of how this function works can be found in the section <a class="el" href="page_SolveMVEqns.html">Solving Multivector Equations</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13"></a><!-- doxytag: member="func_Matrix.dox::GetMVProductMatrix" ref="ga13" args="(multivector A, counter ProductId, list Mask, counter Left)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix GetMVProductMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">multivector&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>ProductId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>Mask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Left</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a matrix based on a multivector and a product. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>A multivector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProductId</em>&nbsp;</td><td>An id-number identifying the type of product. This parameter can take on the values of the following predefined variables. <ul>
<li>
<code>MVOP_INNER</code> <br>
The inner product <br>
 </li>
<li>
<code>MVOP_OUTER</code> <br>
The outer product <br>
 </li>
<li>
<code>MVOP_GEO</code> <br>
The geometric product <br>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>An embedding mask. This parameter is <b>optional</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Left</em>&nbsp;</td><td>Flag indicating whether product is to be executed from left (1) or right (0). This parameter is <b>optional</b>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix representing a multivector product.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Details of how this function works can be found in the section <a class="el" href="page_SolveMVEqns.html">Solving Multivector Equations</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga17"></a><!-- doxytag: member="func_Matrix.dox::GetRows" ref="ga17" args="(matrix M, list Idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix GetRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>Idx</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct matrix from rows of another matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Idx</em>&nbsp;</td><td>A list containing indices.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix assembled by selected rows of the original matrix.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
Selecting the first and 4th row of matrix <em>M</em> by<p>
<div class="fragment"><pre class="fragment">    Idx = [ 1, 4 ];
    ? M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( [ [16, 2, 3, 13], [5, 11, 10, 8], [9, 7, 6, 12], [4, 14, 5, 1] ] );
    ? R = <a class="code" href="group__grp__Matrix.html#ga17">GetRows</a>( M, Idx );
</pre></div> gives the result<p>
<div class="fragment"><pre class="fragment">    M = (| 16 2 3 13|, | 5 11 10 8|, | 9 7 6 12|, | 4 14 5 1|)
    R = (| 16 2 3 13|, | 4 14 5 1|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga18"></a><!-- doxytag: member="func_Matrix.dox::IdMatrix" ref="ga18" args="(counter rows, counter cols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix IdMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>cols</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates an identity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>The number of rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>The number of columns</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An identity matrix of the given dimensions.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
Note that only an identity matrix is returned if the given dimensions are those of a square matrix. Otherwise, this function is identical to <a class="el" href="group__grp__Matrix.html#ga19">Matrix()</a>. For example,<p>
<div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga18">IdMatrix</a>( 3, 3 );
?M = <a class="code" href="group__grp__Matrix.html#ga18">IdMatrix</a>( 3, 4 );
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 1 0 0|, | 0 1 0|, | 0 0 1|)
M = (| 0 0 0 0|, | 0 0 0 0|, | 0 0 0 0|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga22"></a><!-- doxytag: member="func_Matrix.dox::Matrix" ref="ga22" args="(multivector A)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Matrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">multivector&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>A</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a symmetric 3 by 3 matrix from a vector from 2D-conic space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>The vector from 2D-conic space.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A symmetric 3 by 3 matrix.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
For example,<p>
<div class="fragment"><pre class="fragment">A = <a class="code" href="group__grp__GAFunc.html#ga32">VecC2</a>(1,2);
?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( A );
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 1 2 1|, | 2 4 2|, | 1 2 1|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga21"></a><!-- doxytag: member="func_Matrix.dox::Matrix" ref="ga21" args="(counter rows, counter cols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Matrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>cols</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a matrix with zeroed entries of the given dimension. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>The number of rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cold</em>&nbsp;</td><td>The number of columns</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix of the given dimension with zeroed entries.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
For example,<p>
<div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( 3, 4 );
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 0 0 0 0|, | 0 0 0 0|, | 0 0 0 0|)
</pre></div><p>
where the elements enclodes in <code>|.|</code> give the row elements.    </td>
  </tr>
</table>
<a class="anchor" name="ga20"></a><!-- doxytag: member="func_Matrix.dox::Matrix" ref="ga20" args="(tensor T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Matrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tensor&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms a tensor or part of a tensor into a matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The tensor that is to be transformed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The matrix representation of the tensor.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
The variable <em>T</em> either has to be a 2-valence tensor or a tensor with two specified counting indices. For example,<p>
<div class="fragment"><pre class="fragment">    T1 = <a class="code" href="group__grp__Tensor.html#ga3">Tensor</a>(2, [2,3]);
    T2 = <a class="code" href="group__grp__Tensor.html#ga3">Tensor</a>(3, [2,3,4]);
    
    ?M1 = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(T1);
    ?M2 = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(T2(1,-1,-2));
</pre></div><p>
Output:<p>
<b>M1</b> <em>(2x3)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>0</td><td>0</td><td>0</td></tr>
<tr>
<td>0</td><td>0</td><td>0 </td></tr>
</table>
<br>
<b>M2</b> <em>(3x4)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr>
<td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr>
<td>0</td><td>0</td><td>0</td><td>0 </td></tr>
</table>
<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga19"></a><!-- doxytag: member="func_Matrix.dox::Matrix" ref="ga19" args="(list L)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Matrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a matrix from a nested list of scalar values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A nested list of matrix components.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix created from the nested list of elements given by <em>L</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
A matrix can be created in two different ways: either a nested list is given which can represent a matrix, or the dimensions of a new matrix are given. The elements of the outer list give the rows of the new matrix. Therefore, all elements of the outer list have to be lists of equal dimension. Furthermore, each row entry must be castable to a scalar. See section <a class="el" href="page_WorkWithMat.html">Working with Matrices</a> for more details. For example,<p>
<div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( ((1, 2), (3, 4)) );
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 1 2|, | 3 4|)
</pre></div><p>
where the elements enclodes in <code>|.|</code> give the row elements.    </td>
  </tr>
</table>
<a class="anchor" name="ga23"></a><!-- doxytag: member="func_Matrix.dox::Matrix2MV" ref="ga23" args="(matrix M, list Mask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Matrix2MV           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>Mask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a multivector from a column vector or the column vectors of a matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>An embedding mask. This parameter is <b>optional</b>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A multivector.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This function transforms a matrix into one or a set of multivectors. Details of how this function works can be found in the section <a class="el" href="page_SolveMVEqns.html">Solving Multivector Equations</a>.<p>
For example, <div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();
    
    ?A = 1*e1 + 2*e2^e3 + 3*I;
    ?MA = <a class="code" href="group__grp__Matrix.html#ga24">MV2Matrix</a>(A);
    ?B = <a class="code" href="group__grp__Matrix.html#ga23">Matrix2MV</a>(MA);
    
    Mask = (0, 1, 0, 0, 2, 0, 0, 3);
    ?MA2 = <a class="code" href="group__grp__Matrix.html#ga24">MV2Matrix</a>(A, Mask);
    ?B2 = <a class="code" href="group__grp__Matrix.html#ga23">Matrix2MV</a>(MA2, Mask);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">    A = 1^e1 + 2^e23 + 3^I
    MA = (| 0|, | 1|, | 0|, | 0|, | 2|, | 0|, | 0|, | 3|)
    B = 1^e1 + 2^e23 + 3^I
    MA2 = (| 1|, | 2|, | 3|)
    B2 = 1^e1 + 2^e23 + 3^I
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga25"></a><!-- doxytag: member="func_Matrix.dox::MV2Matrix" ref="ga25" args="(list L, list Mask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix MV2Matrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>Mask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a column vector based on a multivector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list of multivectors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>(\b</em>&nbsp;</td><td>optional) Mask An embedding mask.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix whose columns represent the multivectors.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.1</dd></dl>
This function transforms a list of multivector into a matrix. Details of how this function works can be found in the section <a class="el" href="page_SolveMVEqns.html">Solving Multivector Equations</a>.<p>
For example, <div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();
    
    ?A = 1*e1 + 2*e2^e3 + 3*I;
    ?B = 3*e1 + 1*e2^e3 + 2*I;
    ?MAB = <a class="code" href="group__grp__Matrix.html#ga24">MV2Matrix</a>([A,B]);
    
    Mask = [0, 1, 0, 0, 2, 0, 0, 3];
    ?MAB2 = <a class="code" href="group__grp__Matrix.html#ga24">MV2Matrix</a>([A,B], Mask);
</pre></div><p>
produces the output<p>
<b>A</b> = 1 <b>e1</b> + 2 <b>e23</b> + 3 <b>I</b><br>
<b>B</b> = 3 <b>e1</b> + 1 <b>e23</b> + 2 <b>I</b><br>
<b>MAB</b> &lt;font size="12"&gt;<em>(8x2)</em>&lt;/font&gt; = &lt;font size="12"&gt;<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>0</td><td>0</td></tr>
<tr>
<td>1</td><td>3</td></tr>
<tr>
<td>0</td><td>0</td></tr>
<tr>
<td>0</td><td>0</td></tr>
<tr>
<td>2</td><td>1</td></tr>
<tr>
<td>0</td><td>0</td></tr>
<tr>
<td>0</td><td>0</td></tr>
<tr>
<td>3</td><td>2 </td></tr>
</table>
.<br>
&lt;/font&gt;<br>
<b>MAB2</b> &lt;font size="12"&gt;<em>(3x2)</em>&lt;/font&gt; = &lt;font size="12"&gt;<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>1</td><td>3</td></tr>
<tr>
<td>2</td><td>1</td></tr>
<tr>
<td>3</td><td>2 </td></tr>
</table>
.<br>
&lt;/font&gt;<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga24"></a><!-- doxytag: member="func_Matrix.dox::MV2Matrix" ref="ga24" args="(multivector A, list Mask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix MV2Matrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">multivector&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>Mask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a column vector based on a multivector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>A multivector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>An embedding mask. This parameter is <b>optional</b>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A column vector representing a multivector.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This function transforms a multivector into a column vector. Details of how this function works can be found in the section <a class="el" href="page_SolveMVEqns.html">Solving Multivector Equations</a>.<p>
For example, <div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();
    
    ?A = 1*e1 + 2*e2^e3 + 3*I;
    ?MA = <a class="code" href="group__grp__Matrix.html#ga24">MV2Matrix</a>(A);
    
    Mask = [0, 1, 0, 0, 2, 0, 0, 3];
    ?MA2 = <a class="code" href="group__grp__Matrix.html#ga24">MV2Matrix</a>(A, Mask);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">    A = 1^e1 + 2^e23 + 3^I
    MA = (| 0|, | 1|, | 0|, | 0|, | 2|, | 0|, | 0|, | 3|)
    MA2 = (| 1|, | 2|, | 3|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga26"></a><!-- doxytag: member="func_Matrix.dox::ReadMatrix" ref="ga26" args="(string filename, string sepsym)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix ReadMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>sepsym</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a matrix from a text file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sepsym</em>&nbsp;</td><td>(<b>optional</b>) The separator symbol between elements in text file. The default is a space.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The read in matrix.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.1</dd></dl>
Assuming the separator symbol to be a space, the text file format that can be read in with this function has to look like this.<p>
<div class="fragment"><pre class="fragment">    [Rows] [Col]
    [Value Row 1, Col 1] [Value Row1, Col 2] ...
    [Value Row 2, Col 1] [Value Row2, Col 2] ...
    ...
</pre></div><p>
For example, if a text file with the name '<code>Mat.txt</code>' looks like this<p>
<div class="fragment"><pre class="fragment">    2 3
    1 2 3
    3 2 1
</pre></div><p>
the script<p>
<div class="fragment"><pre class="fragment">    ?M = <a class="code" href="group__grp__Matrix.html#ga26">ReadMatrix</a>(<span class="stringliteral">"Mat.txt"</span>);
</pre></div><p>
results in the output<p>
<b>M</b> &lt;font size="12"&gt;<em>(2x3)</em>&lt;/font&gt; = &lt;font size="12"&gt;<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>1</td><td>2</td><td>3</td></tr>
<tr>
<td>3</td><td>2</td><td>1 </td></tr>
</table>
.<br>
&lt;/font&gt;<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga27"></a><!-- doxytag: member="func_Matrix.dox::ReshapeMatrix" ref="ga27" args="(matrix M, counter Rows, counter Cols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix ReshapeMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Cols</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the shape of a matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>The initial matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Rows</em>&nbsp;</td><td>The new number of rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Cols</em>&nbsp;</td><td>The new number of columns. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix of the new shape.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
The matrix returned has the same number of elements as the initial matrix. However, the number of rows and columns have changed. This function allows you, for example, to transform a NxM matrix into a (N*M)-vector.<p>
For example,<p>
<div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( 2, 2 );
M[1,1] = 1;
M[1,2] = 2;
M[2,1] = 3;
M[2,2] = 4;
?M;

?V = <a class="code" href="group__grp__Matrix.html#ga27">ReshapeMatrix</a>( M, 4, 1 );
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 0 0|, | 0 0|)
M = (| 1 2|, | 3 4|)
V = (| 1|, | 2|, | 3|, | 4|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga28"></a><!-- doxytag: member="func_Matrix.dox::ResizeMatrix" ref="ga28" args="(matrix M, counter Rows, counter Cols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix ResizeMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Cols</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the size of a matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>The initial matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Rows</em>&nbsp;</td><td>The new number of rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Cols</em>&nbsp;</td><td>The new number of columns. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix of the new dimensions, which kept the data of the initial matrix as far as possible.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
For example,<p>
<div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( 2, 2 );
M[1,1] = 1;
M[1,2] = 2;
M[2,1] = 3;
M[2,2] = 4;
?M;

?P = <a class="code" href="group__grp__Matrix.html#ga28">ResizeMatrix</a>( M, 3, 3 );
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 0 0|, | 0 0|)
M = (| 1 2|, | 3 4|)
P = (| 1 2 0|, | 3 4 0|, | 0 0 0|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga30"></a><!-- doxytag: member="func_Matrix.dox::Row2Diag" ref="ga30" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Row2Diag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms a row-vector to a diagonal matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>The row vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix containing the components of the row vector on its diagonal.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
For example,<p>
<div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( 1, 3 );
M[1,1] = 1;
M[1,2] = 2;
M[1,3] = 3;
?M;

?D = <a class="code" href="group__grp__Matrix.html#ga29">RowToDiag</a>(M);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 0 0 0|)
M = (| 1 2 3|)
D = (| 1 0 0|, | 0 2 0|, | 0 0 3|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga31"></a><!-- doxytag: member="func_Matrix.dox::RowSpace" ref="ga31" args="(matrix M, scalar prec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list RowSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>prec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reduce matrix to those rows that span the row space and have highest magnitude. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>The matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prec</em>&nbsp;</td><td>(<b>optional</b>) A real number giving the precision for the row selection. Default is <img class="formulaInl" alt="$1E-12$" src="form_71.png"> .</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list consisting of the reduced matrix and a list of indices corresponding to the rows which have been selected.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
The list of indices is sorted according to the <img class="formulaInl" alt="$L_2$" src="form_72.png"> -norm of the rows, which was at the same time the criterion for selecting the rows.<p>
In the subsequent example a matrix <em>M</em> is created which is linear dependent since <img class="formulaInl" alt="$n+1$" src="form_73.png"> vectors in a <img class="formulaInl" alt="$n$" src="form_23.png"> -dimensional vectorspace are always linear dependent. <div class="fragment"><pre class="fragment">    dFac = 1.0; <span class="comment">// change this value to 0.2 !</span>
    ? M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( [ [ 1,0,0,0 ], [ 0,1,0,0 ], [ 0,0,1,0 ], [ 1,2,3,0 ] * dFac, [ 0,0,0,1e-5] ] );
    L = <a class="code" href="group__grp__Matrix.html#ga31">RowSpace</a>( M );
    ? Rows = L(2);  
    ? R = L(1);
</pre></div> The application of <em>RowSpace</em> then results in a matrix <em>R</em> which is not linear dependent any more.<p>
<div class="fragment"><pre class="fragment">    M = (| 1 0 0 0|, | 0 1 0 0|, | 0 0 1 0|, | 1 2 3 0|, | 0 0 0 1.0e-05|)
    Rows = [4, 1, 2, 5]
    R = (| 1 2 3 0|, | 1 0 0 0|, | 0 1 0 0|, | 0 0 0 1.0e-05|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga29"></a><!-- doxytag: member="func_Matrix.dox::RowToDiag" ref="ga29" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix RowToDiag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms a row-vector to a diagonal matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>The row vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A matrix containing the components of the row vector on its diagonal.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use the new name <a class="el" href="group__grp__Matrix.html#ga30">Row2Diag()</a> instead.</dd></dl>
For example,<p>
<div class="fragment"><pre class="fragment">?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( 1, 3 );
M[1,1] = 1;
M[1,2] = 2;
M[1,3] = 3;
?M;

?D = <a class="code" href="group__grp__Matrix.html#ga29">RowToDiag</a>(M);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 0 0 0|)
M = (| 1 2 3|)
D = (| 1 0 0|, | 0 2 0|, | 0 0 3|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga32"></a><!-- doxytag: member="func_Matrix.dox::Size" ref="ga32" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dimension of a matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list containing the number of rows and columns.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
To give a short introduction look at <div class="fragment"><pre class="fragment">    ?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( [ [1,2,3,4,5], [9,8,7,6,5] ] );
    ?Rows = <a class="code" href="group__grp__GAFunc.html#ga28">Size</a>(M)(1);
    ?Cols = <a class="code" href="group__grp__GAFunc.html#ga28">Size</a>(M)(2);
</pre></div><p>
The result will be <div class="fragment"><pre class="fragment">    Rows = 2
    Cols = 5
</pre></div> <code>Size</code> applied to a scalar <code>val</code> is equivalent to <img class="formulaInl" alt="$( \mathtt{val}\; != 0)$" src="form_41.png"> .    </td>
  </tr>
</table>
<a class="anchor" name="ga34"></a><!-- doxytag: member="func_Matrix.dox::SVD" ref="ga34" args="(tensor T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list SVD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tensor&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluates the singular value decomposition (SVD) of a submatrix of a tensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>A 2-valence tensor, or a tensor with two counting indices.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of three matrices <img class="formulaInl" alt="$(U,D,V)$" src="form_74.png"> , where <img class="formulaInl" alt="$M = UDV^T$" src="form_75.png"> and <img class="formulaInl" alt="$UU^T = VV^T = I$" src="form_76.png"> .</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function performs a singular value decomposition of a matrix. The diagonal values are given in ascending order and the <img class="formulaInl" alt="$U$" src="form_77.png"> and <img class="formulaInl" alt="$V$" src="form_70.png"> matrices are ordered accordingly.    </td>
  </tr>
</table>
<a class="anchor" name="ga33"></a><!-- doxytag: member="func_Matrix.dox::SVD" ref="ga33" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list SVD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluates a singular value decomposition (SVD) of a matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>The matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of three matrices <img class="formulaInl" alt="$(U,D,V)$" src="form_74.png"> , where <img class="formulaInl" alt="$M = UDV^T$" src="form_75.png"> and <img class="formulaInl" alt="$UU^T = VV^T = I$" src="form_76.png"> .</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
This function performs a singular value decomposition of a matrix. The diagonal values are given in ascending order and the <img class="formulaInl" alt="$U$" src="form_77.png"> and <img class="formulaInl" alt="$V$" src="form_70.png"> matrices are ordered accordingly. For example,<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Define a matrix</span>
?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>( ((1,2), (3,4)) );

<span class="comment">// Evaluate its singular value decomposition</span>
L = <a class="code" href="group__grp__Matrix.html#ga33">SVD</a>(M);

<span class="comment">// Extract the three matrices from the list L</span>
?U = L[1];
?D = L[2];
?V = L[3];

<span class="comment">// Check that M can be reconstructed</span>
?U*D*~V;

<span class="comment">// Check the inverse of M</span>
?M * (V*!D*~U);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">M = (| 1 2|, | 3 4|)
U = (| 0.914514 0.404554|, | -0.404554 0.914514|)
D = (| 0.365966 0|, | 0 5.464986|)
V = (| -0.817416 0.576048|, | 0.576048 0.817416|)
Constant = (| 1 2|, | 3 4|)
Constant = (| 1 0|, | 0 1|)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga36"></a><!-- doxytag: member="func_Matrix.dox::Sym2Col" ref="ga36" args="(tensor T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Sym2Col           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tensor&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms the upper triangular part including the diagonal of a symmetric matrix into a column vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>A symmetric tensor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A single column matrix.</dd></dl>
The parameter T can be either a 2-valence tensor or, if T is a tensor with a higher valence, two different counting indices have to be given. Here is an example.<p>
<div class="fragment"><pre class="fragment">    ?T = <a class="code" href="group__grp__Tensor.html#ga3">Tensor</a>(3, [2,3,3]);
    ?V = <a class="code" href="group__grp__Matrix.html#ga35">Sym2Col</a>(T(1,-1,-2));
</pre></div><p>
Output:<p>
<b>T</b> <em>(2x3x3)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>0</td><td>0</td><td>0</td></tr>
<tr>
<td>0</td><td>0</td><td>0</td></tr>
<tr>
<td>0</td><td>0</td><td>0</td></tr>
</table>
<p>
<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>0</td><td>0</td><td>0</td></tr>
<tr>
<td>0</td><td>0</td><td>0</td></tr>
<tr>
<td>0</td><td>0</td><td>0</td></tr>
</table>
<br>
<b>V</b> <em>(6x1)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>0</td></tr>
<tr>
<td>0</td></tr>
<tr>
<td>0</td></tr>
<tr>
<td>0</td></tr>
<tr>
<td>0</td></tr>
<tr>
<td>0 </td></tr>
</table>
<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga35"></a><!-- doxytag: member="func_Matrix.dox::Sym2Col" ref="ga35" args="(matrix M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">matrix Sym2Col           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms the upper triangular part including the diagonal of a symmetric matrix into a column vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A symmetric matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A single column matrix.</dd></dl>
Here is an example.<p>
<div class="fragment"><pre class="fragment">    ?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>([[1,2,3],[2,4,5],[3,5,6]]);
    ?V = <a class="code" href="group__grp__Matrix.html#ga35">Sym2Col</a>(M);
</pre></div><p>
Output:<p>
<b>M</b> <em>(3x3)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>1</td><td>2</td><td>3</td></tr>
<tr>
<td>2</td><td>4</td><td>5</td></tr>
<tr>
<td>3</td><td>5</td><td>6 </td></tr>
</table>
<br>
<b>V</b> <em>(6x1)</em>=<table border="0" cellspacing="3" cellpadding="3">
<tr>
<td>1</td></tr>
<tr>
<td>2.83</td></tr>
<tr>
<td>4.24</td></tr>
<tr>
<td>4</td></tr>
<tr>
<td>7.07</td></tr>
<tr>
<td>6 </td></tr>
</table>
<br>
<p>
Note that the off-diagonal elements are multiplied with the square root of 2, such that the scalar product of the matrix M with some other symmetric matrix is equal to the scalar product of the vector V with another vector generated in this way.    </td>
  </tr>
</table>
</body></html>
