<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Serial Port Access Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Serial.html#ga0">OpenSP</a> (string sPort, counter iBaudRate, counter iTimeOut, counter iBits, counter iStopBits, string sParity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function opens a serial port for reading and writing.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Serial.html#ga1">ReadSP</a> (string sPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions reads from the serial port.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Serial.html#ga2">WriteSP</a> (string sPort, string sData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions writes a string of characters to the serial port.  <a href="#ga2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that allow you to access the serial port.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_SerialPort.dox::OpenSP" ref="ga0" args="(string sPort, counter iBaudRate, counter iTimeOut, counter iBits, counter iStopBits, string sParity)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OpenSP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iBaudRate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iStopBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>sParity</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function opens a serial port for reading and writing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sPort</em>&nbsp;</td><td>Name of the serial port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iBaudRate</em>&nbsp;</td><td>Baud rate of serial port connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTimeOut</em>&nbsp;</td><td>The time-out time in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iBits</em>&nbsp;</td><td>(optional) Bits per byte. Has to be 7 or 8 (default). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iStopBits</em>&nbsp;</td><td>(optional) Stop bits. Has to be 1 (default) or 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sParity</em>&nbsp;</td><td>(optional) Parity. Has to be either "none" (default), "even" or "odd".</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See <a class="el" href="page_SerialPort.html">Serial Port I/O</a> for a detailed description.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_SerialPort.dox::ReadSP" ref="ga1" args="(string sPort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string ReadSP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sPort</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This functions reads from the serial port. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sPort</em>&nbsp;</td><td>Name of the serial port to read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>String of characters read.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See <a class="el" href="page_SerialPort.html">Serial Port I/O</a> for a detailed description.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_SerialPort.dox::WriteSP" ref="ga2" args="(string sPort, string sData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WriteSP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>sData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This functions writes a string of characters to the serial port. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sPort</em>&nbsp;</td><td>Name of the serial port to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sData</em>&nbsp;</td><td>String to write to the port.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See <a class="el" href="page_SerialPort.html">Serial Port I/O</a> for a detailed description.    </td>
  </tr>
</table>
</body></html>
