<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Animation Variables<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__AnimVars.html#ga0">dTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time elapsed in seconds since the last execution of the script in animation mode.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__AnimVars.html#ga1">Time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time elapsed in seconds since the start of the animation.  <a href="#ga1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The variables in this section only take on useful values during the animation of a script.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_Misc.dox::dTime" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar <a class="el" href="group__grp__AnimVars.html#ga0">dTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The time elapsed in seconds since the last execution of the script in animation mode. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
The precision of the value given is one millisecond.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="var_Misc.dox::Time" ref="ga1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar <a class="el" href="group__grp__AnimVars.html#ga1">Time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The time elapsed in seconds since the start of the animation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
The precision of the value given is one millisecond.    </td>
  </tr>
</table>
</body></html>
