<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_Presentation">Presentations</a></h1>A very useful new feature in CLUCalc v3.0.0 is that of presentations. All the features that are necessary to produce slides are available in CLUScript v1.4, and CLUCalc offers the framework to create a whole presentation.<p>
Maybe first a word of warning. Preparing presentations with CLUCalc is not as easy as with Power Point or Star Office or any other professional presentation tool. However, the additional amount of work you need to put in, is rewarded by allowing you to have interactive 3d-Graphics in your slides. This can improve the impact of a presentation by quite a bit. I used it to good effect at the DAGM conference 2003 in Magdeburg, where I gave a 2 hour tutorial and a talk. The animated and interactive graphics allowed me to seemslessly integrate the slides of my talk with examples of the geometry I wanted to explain. I will also make both talks available for download. This should give you a good starting point for preparing your own presentations. There is also an example presentation in the example scripts directory of that comes with CLUCalc.<h2><a class="anchor" name="sec_StdSlide">
The Standard Slide</a></h2>
Before I discuss how to combine a number of slides to a presentation, let us first look at how to design a slide. One often used element of a presentation is, that there is a common element in all slides, like a logo, or the name of the presenter, or the title of the talk at the bottom of the slide. If we have to prepare a number of slides we do not really copy the same bit of code into all slides. But we also do not need to, since CLUScript v1.4 now allows you to include other CLUScripts into a script. We can therefore write a "standard slide" with definitions and visualizations that should be the same for all slides. Here is a standard slide that I used. You can find this script in the "Presentation1" sub-directory of the "ExampleScripts" sub-directory of your CLUCalc directory. It is called <code>stdslide.clu</code>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Make sure to execute this script once</span>
<span class="comment">// with "Parse (Force Render Latex)" from</span>
<span class="comment">// the Code menu.</span>
<span class="comment">// Also look at the visualization in</span>
<span class="comment">// full-screen mode via the menu </span>
<span class="comment">// "Visualization -&gt; Full Screen".</span>
<span class="comment">// After you switched to full screen mode</span>
<span class="comment">// you may need to press ctrl-'p' (strg-'p') </span>
<span class="comment">// again to realign the elements of the slide.</span>
<span class="comment">// Return from full screen mode by pressing</span>
<span class="comment">// ctrl-'f' (strg-'f').</span>

<span class="comment">// Set the background color to white</span>
<span class="comment">// You should probably always do this </span>
<span class="comment">// for presentations</span>
<a class="code" href="group__grp__VarEnv.html#ga1">_BGColor</a> = <a class="code" href="group__grp__ColVars.html#ga8">White</a>;

<span class="comment">// No frame box</span>
<a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;

<span class="comment">// Now define some functions that will help</span>
<span class="comment">// you to prepare the text for slides.</span>
<span class="comment">// The idea is that there is string variable</span>
<span class="comment">// called LatexText to which the latex text</span>
<span class="comment">// needed is added. Then only one call to </span>
<span class="comment">// DrawLatex is necessary to draw the whole lot.</span>

<span class="comment">// Create a slide which introduces a new part</span>
<span class="comment">// of a presentation</span>
Part = 
{
    <a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();
    SetAlign(0.5,0.5);
    <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(40, 45, 0, 
    <span class="stringliteral">"\plain:"</span> +
    <span class="stringliteral">"\input{header}\begin{document}"</span> +
    <span class="stringliteral">"\begin{center}\huge\bf "</span> + 
    _P(1) + <span class="stringliteral">"\end{center}\end{document}"</span>, 
    <span class="stringliteral">"part"</span>);
    <a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();
}

<span class="comment">// Add a title to a slide</span>
Title = 
{
    LatexText = LatexText + 
        <span class="stringliteral">"{\Large\bf "</span> + _P(1) + <span class="stringliteral">"}"</span>;
}

<span class="comment">// The following functions can be instead of</span>
<span class="comment">// \begin{itemize} \end{itemize}, etc.</span>
bi =
{
    LatexText = LatexText + 
        <span class="stringliteral">"\begin{itemize}"</span>;
}

ei =
{
    LatexText = LatexText + 
        <span class="stringliteral">"\end{itemize}"</span>;
}

be =
{
    LatexText = LatexText + 
        <span class="stringliteral">"\begin{enumerate}"</span>;
}

ee =
{
    LatexText = LatexText + 
        <span class="stringliteral">"\end{enumerate}"</span>;
}

it =
{
    LatexText = LatexText + 
        <span class="stringliteral">"\item "</span> + _P(1) + <span class="stringliteral">" "</span>;
}

<span class="comment">// Draw the slide</span>
MakeSlide = 
{
    <a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();
    SetAlign(0,1);
    <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(Left,Top,0, 
        <span class="stringliteral">"\plain:"</span>
        + <span class="stringliteral">"\input{header}\begin{document}"</span>
        + LatexText
        + <span class="stringliteral">"\end{document}"</span>, 
        <span class="stringliteral">"text"</span>);
    <a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();
}

<span class="comment">// Some standard settings</span>
<a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(7);
LatexText = <span class="stringliteral">" "</span>;

<span class="comment">// Some variables which allow you to draw your</span>
<span class="comment">// text and images always with the same margins.</span>
Top = 12;
Left = 10;
Right = 75;
Bottom = 85;

<span class="comment">// Start again an overlay block to render</span>
<span class="comment">// some background graphics.</span>
<a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();
:<a class="code" href="group__grp__ColVars.html#ga9">Black</a>;

<span class="comment">// We want to draw a logo with a </span>
<span class="comment">// transparent background.</span>
<a class="code" href="group__grp__ImageFunc.html#ga3">EnableImgTransparency</a>(1);
<a class="code" href="group__grp__ImageFunc.html#ga16">SetImgTransparentColor</a>(<a class="code" href="group__grp__ColVars.html#ga8">White</a>);

<span class="comment">// Draw the image centered along x,</span>
<span class="comment">// and top aligned along y, ...</span>
<a class="code" href="group__grp__ImageFunc.html#ga12">SetImgAlign</a>(0.5,1);

<span class="comment">// ... at position (92, 3).</span>
<a class="code" href="group__grp__ImageFunc.html#ga1">DrawImg</a>(92,3,0, <span class="stringliteral">"cog_siegel.bmp"</span>);

<span class="comment">// Reset the image alignment</span>
<a class="code" href="group__grp__ImageFunc.html#ga12">SetImgAlign</a>(0,0); 

<span class="comment">// Create title of talk which always appears</span>
<span class="comment">// at the bottom of the slide</span>
<a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(7);
<a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(2,96.5,0, 
<span class="stringliteral">"\it Presentations with CLUCalc v4.0.0"</span>, <span class="stringliteral">"cp"</span>);

<span class="comment">// Increase the text size</span>
<a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(8);

<span class="comment">// This part is quite cunning. Depending on</span>
<span class="comment">// how you set the variable PartID in the </span>
<span class="comment">// script of a slide BEFORE this script is</span>
<span class="comment">// included, you get a different header,</span>
<span class="comment">// which should show in which part of your</span>
<span class="comment">// talk you currently are.</span>

<span class="comment">// Uncomment the following line and force the</span>
<span class="comment">// parsing of latex again to see what happens.</span>
<span class="comment">//PartID = 1;</span>
<span class="keywordflow">if</span> (PartID != 0)
{
    <a class="code" href="group__grp__LatexFunc.html#ga5">SetLatexAlign</a>(0, 1);
    <span class="keywordflow">if</span> (PartID == 1) { :<a class="code" href="group__grp__ColVars.html#ga11">MRed</a>; face = <span class="stringliteral">"\sf"</span>; }
    <span class="keywordflow">else</span> { :<a class="code" href="group__grp__ColVars.html#ga9">Black</a>; face = <span class="stringliteral">"\sf"</span>; }
    Pos = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(7, 1, 0, 
          face 
        + <span class="stringliteral">" Introduction $\quad\longrightarrow$"</span>, 
        <span class="stringliteral">"intro"</span>);

    <span class="keywordflow">if</span> (PartID == 2) { :<a class="code" href="group__grp__ColVars.html#ga11">MRed</a>; face = <span class="stringliteral">"\sf"</span>; }
    <span class="keywordflow">else</span> { :<a class="code" href="group__grp__ColVars.html#ga9">Black</a>; face = <span class="stringliteral">"\sf"</span>; }
    Pos = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(Pos(4) + 2, 1, 0, 
              face
            +<span class="stringliteral">" First Steps $\quad\longrightarrow$"</span>, 
            <span class="stringliteral">"first"</span>);

    <span class="keywordflow">if</span> (PartID == 3) { :<a class="code" href="group__grp__ColVars.html#ga11">MRed</a>; face = <span class="stringliteral">"\sf"</span>; }
    <span class="keywordflow">else</span> { :<a class="code" href="group__grp__ColVars.html#ga9">Black</a>; face = <span class="stringliteral">"\sf"</span>; }
    Pos = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(Pos(4) + 2, 1, 0, 
                face
            + <span class="stringliteral">" Advanced Topics"</span>, 
            <span class="stringliteral">"adv"</span>);
}


<span class="comment">// Now a small notice about CLUCalc.</span>
<span class="comment">// Would be nice if you could leave this in</span>
<span class="comment">// when you give a talk with CLUCalc.</span>
<span class="comment">// Also let me know about the talks you gave</span>
<span class="comment">// with CLUCalc and the problems you encountered.</span>
<a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(4);
<a class="code" href="group__grp__LatexFunc.html#ga5">SetLatexAlign</a>(1,0);
<a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(99.5,99.5,0, <span class="stringliteral">"\it Created with CLUCalc v4.0"</span>, <span class="stringliteral">"clu"</span>);

<span class="comment">// The standard size of latex text in slides.</span>
<a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(15);

<span class="comment">// Here we draw the two blue bands at the bottom</span>
<span class="comment">// and the right of the slide.</span>
:<a class="code" href="group__grp__DrawFunc.html#ga2">Color</a>(0.409, 0.951, 1.000, 0.2);
<a class="code" href="group__grp__DrawFunc.html#ga20">DrawPlane</a>(50,96,-1, 0, 8, 0, 100, 0, 0);
<a class="code" href="group__grp__DrawFunc.html#ga20">DrawPlane</a>(98,50,-1, 0,100,0, 12, 0, 0);

:<a class="code" href="group__grp__DrawFunc.html#ga2">Color</a>(0.847, 0.847, 0.847);

<span class="comment">// And here come the lines.</span>
<a class="code" href="group__grp__DrawFunc.html#ga18">DrawLine</a>(Left-6, 0, -1, Left-6, Bottom + 2, -1);
<a class="code" href="group__grp__DrawFunc.html#ga18">DrawLine</a>(0, Top-8, -1, Right+2, Top-8, -1);

<span class="comment">// The overlay ends here. </span>
<a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();

<span class="comment">// From here on you can do any 3d-graphics which</span>
<span class="comment">// will not influenced the overlayed slide text.</span>

<span class="comment">// We set the standard color to black.</span>
:<a class="code" href="group__grp__ColVars.html#ga9">Black</a>;
</pre></div><p>
Note that latex rendering is switched off by default, so that previously rendered latex bitmaps are loaded, if they exist. You need to force latex rendering with the menu point "Code -&gt; Parse (Force Render Latex)". Everything in the above script is also drawn in an overlay coordinate system whose coordinate system's origin is at the top left corner of the visualization window. The bottom right corner of the visualization window is at coordinate (100,100) in this coordinate system. That is, the coordinates give percentages in x- and y-direction with respect to the extension of the visualization window. Therefore, the absolute positioning of the elements drawn in an overlay coordinate system will change when the size of the visualization window is changed. After switching to full screen mode (ctrl-'f'), you will currently have to parse the script again (ctrl-'p') (no forced latex rendering), in order to get the positioning of the elements right.<h2><a class="anchor" name="sec_TitleSlide">
The Title Slide</a></h2>
There has to be a first slide which not only displays the title of the presentation, but also sets the names of the scripts that are to appear in the presentation. Here is part of the code of a title slide. This script is called <code>start.clu</code>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Title page which creates presentation list</span>

<span class="comment">// Only initialize the script list if the </span>
<span class="comment">// script has just been loaded or changed.</span>
<span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE)
{
    MyTime = <a class="code" href="group__grp__AnimVars.html#ga1">Time</a>;

    <span class="comment">// Clear the script list</span>
    <a class="code" href="group__grp__PresentationFunc.html#ga0">_ClearScriptList</a>();
    
    <span class="comment">// Now add all the scripts in the order</span>
    <span class="comment">// you want to present them</span>

    <a class="code" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList</a>(<span class="stringliteral">"Introduction Start"</span>, <span class="stringliteral">"intro_start.clu"</span>);
    <a class="code" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList</a>(<span class="stringliteral">"Introduction"</span>, <span class="stringliteral">"intro_1.clu"</span>);

    <span class="comment">// Now add again this slide to return to the start</span>
    <a class="code" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList</a>(<span class="stringliteral">"Start"</span>, <span class="stringliteral">"start.clu"</span>); 
}

<span class="comment">// Here our standard slide is included</span>
<span class="comment">//#include "stdslide.clu"</span>

<span class="comment">// And now the title of this talk</span>
<a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();

<a class="code" href="group__grp__LatexFunc.html#ga5">SetLatexAlign</a>(0.5,1);
<a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(40,12,0, 
<span class="stringliteral">"\plain:</span>
<span class="stringliteral">\input{header}</span>
<span class="stringliteral">\begin{document}</span>
<span class="stringliteral">\begin{center}</span>
<span class="stringliteral">{\huge Presentations with\\[1ex] CLUCalc}\\[5mm]</span>
<span class="stringliteral">{\large An Overview}</span>
<span class="stringliteral">\end{center}</span>
<span class="stringliteral">\end{document}</span>
<span class="stringliteral">"</span>, <span class="stringliteral">"title"</span>);

<a class="code" href="group__grp__LatexFunc.html#ga5">SetLatexAlign</a>(0.5, 1);
<a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(40, 85, 0, 
<span class="stringliteral">"\sf by Christian B. U. Perwass"</span>, 
<span class="stringliteral">"me"</span>);
<a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();

<span class="comment">// //////////////////////////////////////////////</span>
<span class="comment">// What follows here is some code to generate</span>
<span class="comment">// a rotating robot arm.</span>


    ...
</pre></div><p>
The full script generates the following output when the visualization window is switched to full screen mode.<p>
<div align="center">
<img src="Presentation1_img1.jpg" alt="Presentation1_img1.jpg">
</div>
<p>
The important bit of code here is<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Clear the script list</span>
<a class="code" href="group__grp__PresentationFunc.html#ga0">_ClearScriptList</a>();
    
<span class="comment">// Now add all the scripts in the order</span>
<span class="comment">// you want to present them</span>

<a class="code" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList</a>(<span class="stringliteral">"Introduction Start"</span>, <span class="stringliteral">"intro_start.clu"</span>);
<a class="code" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList</a>(<span class="stringliteral">"Introduction"</span>, <span class="stringliteral">"intro_1.clu"</span>);

<span class="comment">// Now add again this slide to return to the start</span>
<a class="code" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList</a>(<span class="stringliteral">"Start"</span>, <span class="stringliteral">"start.clu"</span>); 
</pre></div><p>
Here the internal script list of CLUCalc is reset using <a class="el" href="group__grp__PresentationFunc.html#ga0">_ClearScriptList()</a> and the filled with the filenames and titles of all the scripts that are to be shown in the presentation using <a class="el" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList()</a>. The title of a slide that is given in the <a class="el" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList()</a> function, is used when a list of all scripts is displayed. This may be done by selecting the menu point "Presentation -&gt; Show List..." in the visualization window.<p>
If you now switch the visualization window to full screen mode (ctrl-'f' or strg-'f'), you can use the page-up and page-down keys of your keyboard to switch between the different slides. With ctrl-RETURN you can show the list of slides. If you click into this list with the mouse, you jump to that slide. You can also move the cursor keys up and down. The respective slide is shown right away while you move through the list. When you found the correct slide, simply press return to exit the script list window.<p>
<dl compact><dt><b>Attention:</b></dt><dd>If you have changed something in a slide without saving it and then switch to some other slide via the commands of the presentation menu, all changes are lost. This is supposed to be a feature and not a bug, since during a presentation you may want to change the code to demonstrate something, but do not want these unnerving dialog boxes to appear. Let me know what you think of this feature.</dd></dl>
<h2><a class="anchor" name="sec_TypicalSlide">
A Typical Slide</a></h2>
A standard slide may now look like the example script <code>intro_1.clu</code>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Don't forget to force latex rendering the first</span>
<span class="comment">// time you execute this script.</span>

<span class="comment">// Set the part we are currently in for the header.</span>
<span class="comment">// At this point we are in the first part of the talk</span>
PartID = 1;

<span class="comment">// Include the standard slide</span>
<span class="comment">//#  include "stdslide.clu"</span>

<span class="comment">// Use functions from the stdslide.clu file</span>
<span class="comment">// to create a slide</span>

Title(<span class="stringliteral">"A feature overview"</span>);

<span class="comment">// This is \begin{itemize}</span>
bi();
<span class="comment">// And this is \item </span>
it(<span class="stringliteral">"Interactive 3d-graphics directly in the slides"</span>);
it(<span class="stringliteral">"Render text and formulas with \LaTeX"</span>);
<span class="comment">// Here comes the \end{itemize}</span>
ei();

<span class="comment">// And now we draw the slide</span>
MakeSlide();
</pre></div><p>
Here we used the functions defined in <code>stdslide.clu</code> to generate the latex text. Do not forget to force latex rendering the first time you execute this script or whenever you change the latex code. After generating the text for the slide, you may draw anything else. Here is an example of how the above code could be extended.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// And here comes the promised interactive</span>
<span class="comment">// 3d-graphics.</span>

<span class="comment">// Draw the framebox</span>
<a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 1.5;

<span class="comment">// Move the frame origin down a bit so that</span>
<span class="comment">// it lies underneath the text</span>
<a class="code" href="group__grp__DrawFunc.html#ga51">SetFrameOrigin</a>(0, -1.3, 0);

<span class="comment">// And also rotate the frame a bit,</span>
<span class="comment">// so that the graphics look good.</span>
<a class="code" href="group__grp__DrawFunc.html#ga52">SetFrameRotor</a>(<a class="code" href="group__grp__GAFunc.html#ga22">RotorE3</a>(1,1,0, <a class="code" href="group__grp__MathConst.html#ga1">Pi</a>/6));

<span class="comment">// User interaction through mouse mode 1</span>
:<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
:A = <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1) + <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,0,0);

:<a class="code" href="group__grp__ColVars.html#ga3">Blue</a>;
:B = <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(0,1,0);

:<a class="code" href="group__grp__DrawFunc.html#ga2">Color</a>(0.353, 1.000, 0.625, 0.8);
:A^B;
</pre></div><p>
Note the use of <a class="el" href="group__grp__DrawFunc.html#ga51">SetFrameOrigin()</a> and <a class="el" href="group__grp__DrawFunc.html#ga52">SetFrameRotor()</a> to adapt the visualization to the script. The full script <code>intro_1.clu</code> generates the following slide.<p>
<div align="center">
<img src="Presentation1_img2.jpg" alt="Presentation1_img2.jpg">
</div>
 </body></html>
