<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_RelLog">Release Log</a></h1><h2><a class="anchor" name="sec_Rel051004">
4th October 2005 New Minor Version CLUCalc v4.3.0</a></h2>
CLUCalc 4.3.0 implements CLUScript 2.3, which offers a few new functions.<h2><a class="anchor" name="sec_Rel050828">
28th August 2005 New Minor Version CLUCalc v4.2.0</a></h2>
CLUCalc 4.2.0 now implements CLUScript 2.2, which offers new and extended functionality. A number of bugs have been fixed and <b>some shortcut keys have been changed</b>. This is the list of changes to CLUCalc:<p>
<ul>
<li>
The visualization window can now be stored as an image in the file formats <b>bmp</b>, <b>jpg</b>, <b>png</b>, <b>tiff</b> and <b>eps</b> (jpeg with a postscript wrapper).<p>
</li>
<li>
Rendered latex is now stored in PNG files, which reduces the file size considerable compared to BMP. Especially presentation take up much less space.<p>
</li>
<li>
Can undo (<code>ctrl + z</code>) and undo an undo (<code>ctrl + shift + z</code>) with a depth of 50 steps.<p>
</li>
<li>
Indent and un-indent now works with <code>ctrl + i</code> and <code>ctrl + shift + i</code>.<p>
</li>
<li>
There is now a context menu in the editor, which appears when you press the right mouse button in the editor window.<p>
</li>
<li>
Can now read in files without executing them using the <code>Read File...</code> option from the file menu (<code>ctrl + r</code>).<p>
</li>
<li>
The editor window now has a context menu, when pressing the right mouse button.<p>
</li>
<li>
Simple output text from Mathematica notebooks is automatically transformed into CLUScript code, when a copy/paste is performed.<p>
</li>
<li>
Search and replace now have the shortcut keys <code>ctrl + h</code> and <code>ctrl + j</code>.<p>
</li>
<li>
The help manual can now be loaded with <code>ctrl + q</code>.<p>
</li>
</ul>
<h2><a class="anchor" name="sec_Rel041115">
15th November 2004 New Minor Version CLUCalc v4.1.0</a></h2>
CLUCalc 4.1.0 now implements CLUScript 2.1, which offers new and extended functionality. A couple of bugs have been fixed, and the output window has been revamped. The output is now in simple HTML format, whereby matrices are displayed properly and the font size can be changed directly in the window. Furthermore, you can hide large outputs of variables to get a better overview.<p>
There are now three runtime parameters of CLUCalc: <ul>
<li>
<code>--main-path=[path]</code>, the path you can specify here has to have as subdirectories the <code>ExampleScripts</code> and <code>Documentation</code> directories. This option helps CLUCalc to find the documentation.<p>
</li>
<li>
<code>--no-intro</code>, this switches off the introduction script and starts up CLUCalc with an empty script.<p>
</li>
<li>
<code>--viz-only</code>, starts CLUCalc with only the visualization window. That is, the user can neither edit nor see the script or the text output. </li>
</ul>
<h2><a class="anchor" name="sec_Rel040825">
25th August 2004 Bug Fix CLUCalc v4.0.1</a></h2>
Right after the release of version 4.0.0 I found a couple of bugs. They were related to problems with numerical floating point accuracy. I had also fogotten to mention additional features of a number of mathematical function in the help pages.<h2><a class="anchor" name="sec_Rel040824">
24th August 2004 New Major Version CLUCalc v4.0.0</a></h2>
Quite a number of features have been added to CLUCalc. For all details see <a class="el" href="page_ChangeLog.html">Change Log</a>.<h2><a class="anchor" name="sec_Rel040218">
18th February 2004 New Version CLUCalc v3.1.0</a></h2>
Next to a number of bug fixes and extended functionality of functions, the new feature of tools is now available. This allows you to attach dialog box elements to the visualization window for even better user interaction. For all details see <a class="el" href="page_ChangeLog.html">Change Log</a>.<h2><a class="anchor" name="sec_Rel031115">
15th November 2003 New Major Version CLUCalc v3.0.0</a></h2>
A great many extensions have been added to CLUCalc. You can now do presentations, render Latex text, do error propagation with multivectors and much more. For an exact list see <a class="el" href="page_ChangeLog.html">Change Log</a>.<h2><a class="anchor" name="sec_Rel030618">
18th June 2003 New Version CLUCalc v2.0.1</a></h2>
CLUCalc now comes with an installer for Windows. After installation you can now also double-click on CLU-Script files, which automatically starts CLUCalc with this script.<h2><a class="anchor" name="sec_Rel030506">
6th May 2003 New Version CLUCalc v2.0</a></h2>
There is now a much improved version of CLUCalc available, which runs under Windows, Linux and Unix. This new version contains a dedicated CLUScript editor with syntax highlighting and improved visualization features like transparent objects. Now, also point pairs, circles and spheres with an imaginary radius in conformal space are visualized. The related CLUProject source code release will follow shortly.<h2><a class="anchor" name="sec_Rel021104">
4th November 2002 Bugfix CLUCalc v1.2b/CLUit v1.0R4</a></h2>
I fixed a bug regarding the execution of macros. If an error occured within a macro, a second execution of the script crashed the program. This has been fixed.<h2><a class="anchor" name="sec_Rel020910">
10th September 2002 CLUScript 1.2 support CLUCalc v1.2a/CLUit v1.0R3</a></h2>
A new version of CLUScript has been implemented by CLUCalc and CLUit. You can now program with macros (a simplified form of functions) and there is a repeat function, which basically implements a for-loop. In CLUCalc you can now switch the background color to white to obtain better screenshots for printouts. There was a problem with compiling CLUit with Microsoft Visual Studio .NET, if you also used the standard C++ template library. That's just a Microsoft thing, with the GNU C++ 3.x compiler there was no problem. In any case, I fixed it so you can use CLU and the STL now with VS .NET. I fixed a bug regarding the visualization of spheres. Under certain circumstances algebraic objects representing spheres were not interpreted correctly.<h2><a class="anchor" name="sec_Rel020530">
30th May 2002 Bugfix Automake CLUit v1.0R2</a></h2>
There was a problem with the Automake and related files in the CLUit distribution. This has (hopefully) been corrected. I tried compiling it on various Solaris machines. However, you need to have libtool, automake, autoheader, autoconf and maybe some more programs installed in order to compile CLUit. Read the ReadMeFirst.txt file after unpacking the distribution file for further information. Please let me know about any problems you encounter, so that I can improve the automake configuration. This is actually the latest release of the CLU-Project. You may also want to use this code as the basis for programming with CLU, CLUDraw and CLUParse.<h2><a class="anchor" name="sec_Rel020504">
4th May 2002 Bugfix CLUCalc v1.1a / CLUit v1.0a</a></h2>
On some systems repeated parsing of the script let to incorrect code execution. This has been fixed. Should you already use the CLUParse source code simply change line 121 in file OCNumber.cpp from pcNumber[++iNPos] = 0; to pcNumber[iNPos] = 0;<h2><a class="anchor" name="sec_Rel020226">
26th February 2002 Release of CLUit version 1.0</a></h2>
Source code and binary distributions of CLUit available for Windows, Linux and Solaris. Displays CLUScript in the same way as CLUCalc. Automake files and Visual Studio workspace included.<h2><a class="anchor" name="sec_Rel020214">
14th February 2002 Release of CLUCalc version 1.1</a></h2>
Many new functions added and functionality extended. 1D parametric vector plot now available. All new features listed in updated manual.<h2><a class="anchor" name="sec_Rel020204">
4th February 2002 Release of CLUCalc version 1.0</a></h2>
CLUScript parser which allows visualization of multivectors in real time. Also implements simple user interaction and animation. Many example scripts and a 50 page manual are included. Runs under Windows 98/Me/2000/XP. </body></html>
