<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_SerialPort">Serial Port I/O</a></h1>In CLUScript v2.2 functions to access the serial port have been introduced. However, CLUCalc v4.2 only implements this functionality for Windows.<p>
The serial port access consists of three functions: <a class="el" href="group__grp__Serial.html#ga0">OpenSP()</a>, <a class="el" href="group__grp__Serial.html#ga1">ReadSP()</a> and <a class="el" href="group__grp__Serial.html#ga2">WriteSP()</a>. Before you can write or read a port, you need to open it with <a class="el" href="group__grp__Serial.html#ga0">OpenSP()</a>. The port will only be opened once, even if you reparse the script. However, if you change any parameters of the port, it will be closed and reopened with the new parameters. Also, if you open a new script or close this one, the port will automatically be closed. The simple form of opening a port is the following.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__Serial.html#ga0">OpenSP</a>(<span class="stringliteral">"COM6"</span>, <span class="comment">// Port Name</span>
           9600,  <span class="comment">// Baud Rate</span>
           1      <span class="comment">// Time-Out in milli-seconds</span>
          );
</pre></div><p>
You can also specify the type of the serial communication in more detail. The values passed for Bits per Byte, Stop Bits, and Partiy in the following are the default values used in the above example.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__Serial.html#ga0">OpenSP</a>(<span class="stringliteral">"COM6"</span>, <span class="comment">// Port Name</span>
           9600,  <span class="comment">// Baud Rate</span>
           1,     <span class="comment">// Time-Out in milli-seconds</span>
           8,     <span class="comment">// Bits per Byte, allowed: 7 or 8</span>
           1,     <span class="comment">// Stop Bits, allowed: 1, 2</span>
           <span class="stringliteral">"none"</span> <span class="comment">// Parity, allowed: "none", "even", "odd"</span>
          );
</pre></div><p>
Once the port is open you can write to it and also read from it. You can write the string 'Hello World' with the following command.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__Serial.html#ga2">WriteSP</a>(<span class="stringliteral">"COM6"</span>, <span class="stringliteral">"Hello World"</span>);
</pre></div><p>
To read from the port use<p>
<div class="fragment"><pre class="fragment">    ?sText = <a class="code" href="group__grp__Serial.html#ga1">ReadSP</a>(<span class="stringliteral">"COM6"</span>);
</pre></div><p>
Note that there is no data to be read from the serial port, <a class="el" href="group__grp__Serial.html#ga1">ReadSP()</a> will wait for the specified time-out time, as given in <a class="el" href="group__grp__Serial.html#ga0">OpenSP()</a>, before it returns. If you set the time-out to one millisecond, you can write a script where the serial port is checked constantly and some action is performed if particular data is received. </body></html>
