<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_Info">User Interactive Text</a></h1>User interactive text or <b>info text</b> has been introduced in version 2.1. This text is displayed in the visualization window, right next to the visualization. Just as for tools you can change the size of the info text window by dragging its border. This automatically descreases the size of the visualization window.<p>
The function <a class="el" href="group__grp__InfoFunc.html#ga0">SetInfoText()</a> sets the info text and the function <a class="el" href="group__grp__InfoFunc.html#ga1">SetInfoWidth()</a> sets the width of the info text window. Here is a simple example to start with.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__InfoFunc.html#ga1">SetInfoWidth</a>(0.3);
    <a class="code" href="group__grp__InfoFunc.html#ga0">SetInfoText</a>(<span class="stringliteral">"Hello World"</span>);
</pre></div><p>
The visualization window then looks like this.<p>
<div align="center">
<img src="InfoEx1.jpg" alt="InfoEx1.jpg">
</div>
<p>
This in itself is not so amazing. The great feature of the info text window is that the user can interact through it with the script. First of all, the info text window understands simple HTML code. Here are some tags it understands: <div class="fragment"><pre class="fragment">    &lt;body size=<span class="stringliteral">"12"</span>&gt;: starts an info text and 
                      sets the global font size.
                      
    &lt;b&gt;: switches to bold font.
    &lt;i&gt;: switches to italic font.
    &lt;font size=<span class="stringliteral">"12"</span>&gt;: sets font size.
    &lt;a href=<span class="stringliteral">"[link]"</span>&gt;: starts a hyperlink.
    &lt;h1&gt;: Heading 1
    &lt;h2&gt;: Heading 2
    &lt;h3&gt;: Heading 3
    
    &lt;table&gt;: starts a table.
        &lt;tr&gt;: starts a row.
        &lt;td&gt;: starts a table element.
        
    &lt;ul&gt;: start unordered list.
        &lt;li&gt;: start list element.
        
    &lt;br&gt;: insert a line <span class="keywordflow">break</span>.
    &lt;p&gt;: start a <span class="keyword">new</span> paragraph.
</pre></div><p>
<dl compact><dt><b>Attention:</b></dt><dd>Note that nested tables are not possible.</dd></dl>
Of course, you also need to close the tags with the appropriate &lt;/...&gt; tags. If you print variables in the info text window, they will be displayed much like in the output window. Here is another example.<p>
<div class="fragment"><pre class="fragment">    Text = <span class="stringliteral">"&lt;body size=\"14\"&gt;"</span>;
    Text &lt;&lt; <span class="stringliteral">"&lt;h1&gt;Hello World&lt;/h1&gt;"</span>;

    M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>([[1,2],[3,4]]);
    Text &lt;&lt; <span class="stringliteral">"This &lt;i&gt;is&lt;/i&gt; a &lt;b&gt;matrix&lt;/b&gt;: "</span> + M + <span class="stringliteral">"&lt;br&gt;"</span>;
    Text &lt;&lt; <span class="stringliteral">"Select one of the follwing:"</span>;
    Text &lt;&lt; <span class="stringliteral">"&lt;ul&gt;&lt;li&gt;Hello &lt;li&gt;World &lt;/ul&gt;"</span>;
    Text &lt;&lt; <span class="stringliteral">"&lt;/body&gt;"</span>;

    <a class="code" href="group__grp__InfoFunc.html#ga1">SetInfoWidth</a>(0.4);
    <a class="code" href="group__grp__InfoFunc.html#ga0">SetInfoText</a>(Text);
</pre></div><p>
This produces the follwing output.<p>
<div align="center">
<img src="InfoEx2.jpg" alt="InfoEx2.jpg">
</div>
<p>
All this can be made user interactive by inserting particular links using the &lt;a&gt; tag. Such a link has to be of the following form:<p>
<div class="fragment"><pre class="fragment">    clu:<span class="comment">//data/[the data]</span>
</pre></div><p>
whereby <code>[the data]</code> is the string that is written to <a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a> when the user clicks on the link. Here is an example of how this can be used.<p>
<div class="fragment"><pre class="fragment">    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; <a class="code" href="group__grp__ExecModes.html#ga2">EM_CHANGE</a>)
    {
        <span class="comment">// Only need to do this once    </span>
        Text = <span class="stringliteral">"&lt;body size=\"14\"&gt;"</span>;
        Text &lt;&lt; <span class="stringliteral">"&lt;h1&gt;Hello World&lt;/h1&gt;"</span>;
        
        M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>([[1,2],[3,4]]);
        Text &lt;&lt; <span class="stringliteral">"This &lt;i&gt;is&lt;/i&gt; a &lt;b&gt;matrix&lt;/b&gt;: "</span> + M + <span class="stringliteral">"&lt;br&gt;"</span>;
        Text &lt;&lt; <span class="stringliteral">"Select one of the follwing:"</span>;
        Text &lt;&lt; <span class="stringliteral">"&lt;ul&gt;"</span>
            &lt;&lt; <span class="stringliteral">"&lt;li&gt;&lt;a href=\"clu://data/hello/\"&gt;Hello&lt;/a&gt;"</span>
            &lt;&lt; <span class="stringliteral">"&lt;li&gt;&lt;a href=\"clu://data/world/\"&gt;World&lt;/a&gt;"</span>
            &lt;&lt; <span class="stringliteral">"&lt;/ul&gt;"</span>;
        Text &lt;&lt; <span class="stringliteral">"&lt;/body&gt;"</span>;
        
        <a class="code" href="group__grp__InfoFunc.html#ga1">SetInfoWidth</a>(0.4);
        <a class="code" href="group__grp__InfoFunc.html#ga0">SetInfoText</a>(Text);
    }

    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; <a class="code" href="group__grp__ExecModes.html#ga5">EM_LINK</a>)
    {
        ?<a class="code" href="group__grp__InfoVars.html#ga0">LinkData</a>;  
    }
</pre></div><p>
Now the visualization window looks like this.<p>
<div align="center">
<img src="InfoEx3.jpg" alt="InfoEx3.jpg">
</div>
<p>
When the user now clicks on the <code>Hello</code> link, the script is re-executed in execution mode <a class="el" href="group__grp__ExecModes.html#ga5">EM_LINK</a> and with <a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a> set to '<code>hello/</code>'. This can, of course, been used to develop user interactive tutorials. See for example the introduction script '<code>Info_4_1.clu</code>' for an example of this. </body></html>
