<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_Images">Working with Images</a></h1><dl compact><dt><b>Attention:</b></dt><dd>The scripts discussed in the following can all be found in the <code>Images</code> subdirectory of the <code>ExampleScripts</code> directory.</dd></dl>
In CLUScript v2.0 a number of new functions are introduced to deal with images. In particular, the new variable type <code>image</code> is defined, which contains an image reference. Note that if you assign an image variable to another variable, the image itself is not copied, but only a reference to it.<p>
An image can be read in or written to a file with the functions <a class="el" href="group__grp__File.html#ga2">ReadImg()</a> and <a class="el" href="group__grp__File.html#ga9">WriteImg()</a>, respectively. The function <a class="el" href="group__grp__File.html#ga2">ReadImg()</a> returns a variable of type <code>image</code>. This image can be drawn by simply using the operator <code></code>: . Note that drawing an image in this way has nothing to do with texture mapping. The image is simply drawn pixel by pixel in the visualization window. Nevertheless, it is possible to draw images at different depths. This does not change the image itself, but it sets whether an image occludes another element or not.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Note that there is no explicit function to extract an area of an image. This can be done with the bracket operator (). For example, if <code>I</code> is an image variable, you can extract the part of the image starting at coordinates <code>x</code> and <code>y</code> with width <code>w</code> and height <code>h</code> via <code>I(x, y, w, h)</code>.</dd></dl>
You can write image variables to a file using the function <a class="el" href="group__grp__File.html#ga9">WriteImg()</a>. The extension of the given filename specifies the file type. This allows you, for example, to transform images from one format into another, as is shown in the following example (<code>ImageEx7.clu</code>).<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Read an image</span>
    Img = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"cog_siegel.bmp"</span>);

    <span class="comment">// Write the image in a different format</span>
    <a class="code" href="group__grp__File.html#ga9">WriteImg</a>(<span class="stringliteral">"cog_siegel.png"</span>, Img);
</pre></div><p>
In the following example (<code>ImageEx1.clu</code>), an image is loaded and then drawn at different positions and with different alignements.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Read an image</span>
    Img = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"Surf2.bmp"</span>);

    <span class="comment">// Draw the image</span>
    <span class="comment">// By default an image will be drawn with</span>
    <span class="comment">// its bottom left corner at the origin</span>
    :Img;

    <span class="comment">// You can also set the position of images.</span>
    <span class="comment">// The position set will remain the position</span>
    <span class="comment">// at which images are drawn until it is</span>
    <span class="comment">// changed.</span>
    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(-1,-1,0);
    :Img;

    <span class="comment">// Use the function SetImgAlign to set</span>
    <span class="comment">// the alignment of the image relative</span>
    <span class="comment">// to the drawing position.</span>
    <a class="code" href="group__grp__ImageFunc.html#ga12">SetImgAlign</a>(0.5, 0.5);  <span class="comment">// centered</span>
    :Img;
</pre></div><p>
This produces the following visualization.<p>
<div align="center">
<img src="Images_Ex1.jpg" alt="Images_Ex1.jpg">
</div>
<p>
Note that external properties of images like the position and alignment, are applied to all images drawn until changed. Hence, the third time the image is drawn in the above example, it is centered on the position <code>(-1,-1,0)</code>, since this position setting is still active.<p>
The following example (<code>ImageEx2.clu</code>) shows the effect of changing the z-position of an image.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;
    <a class="code" href="group__grp__VarEnv.html#ga1">_BGColor</a> = <a class="code" href="group__grp__ColVars.html#ga8">White</a>;

    <span class="comment">// Read an image</span>
    Img = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"Surf2.bmp"</span>);

    <span class="comment">// This time we work in an overlay </span>
    <span class="comment">// coordinate system</span>
    <a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();

    <a class="code" href="group__grp__ImageFunc.html#ga12">SetImgAlign</a>(0,1);   <span class="comment">// top-left align</span>
    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(5,5,0);

    <span class="comment">// Draw Image</span>
    :Img;

    <span class="comment">// Get bottom-left-near and top-right-far coordinates</span>
    <span class="comment">// of image in the current coordinate system.</span>
    P = <a class="code" href="group__grp__ImageFunc.html#ga4">GetImgCoords</a>(Img);

    <span class="comment">// Need to increase the z-component of the line</span>
    <span class="comment">// by a bit, so that the line is drawn on top </span>
    <span class="comment">// of the image.</span>
    <a class="code" href="group__grp__DrawFunc.html#ga18">DrawLine</a>(P(1), P(2), P(3)+1, P(4), P(5), P(6)+1);

    <span class="comment">// Want to draw the same image behind the</span>
    <span class="comment">// previous image at a larger scale.</span>

    <span class="comment">// Set new scale</span>
    <a class="code" href="group__grp__ImageFunc.html#ga15">SetImgScale</a>(2);
    <span class="comment">// Set Position behind previous position</span>
    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(5,5,-1);
    :Img;

    <span class="comment">// Again get the coordinates of the image </span>
    <span class="comment">// and draw a line from its bottom left to</span>
    <span class="comment">// top right corner.</span>
    P = <a class="code" href="group__grp__ImageFunc.html#ga4">GetImgCoords</a>(Img);
    <a class="code" href="group__grp__DrawFunc.html#ga18">DrawLine</a>(P(1), P(2), P(3)+1, P(4), P(5), P(6)+1);

    <a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();
</pre></div><p>
The result of this script is the following.<p>
<div align="center">
<img src="Images_Ex2.jpg" alt="Images_Ex2.jpg">
</div>
<p>
Another useful feature is that of making a certain color of an image appear transparent. Here is an example,<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;
    <a class="code" href="group__grp__VarEnv.html#ga1">_BGColor</a> = <a class="code" href="group__grp__ColVars.html#ga8">White</a>;

    <span class="comment">// Read an image</span>
    Img = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"Surf2.bmp"</span>);

    <span class="comment">// This time we work in an overlay </span>
    <span class="comment">// coordinate system</span>
    <a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();

    <a class="code" href="group__grp__ImageFunc.html#ga12">SetImgAlign</a>(0,1);   <span class="comment">// top-left align</span>
    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(5,5,0);
    <a class="code" href="group__grp__ImageFunc.html#ga15">SetImgScale</a>(2);

    <span class="comment">// Draw Image</span>
    :Img;

    <span class="comment">// Get Coordinates of image</span>
    P = <a class="code" href="group__grp__ImageFunc.html#ga4">GetImgCoords</a>(Img);

    <span class="comment">// Draw logo on top of the image</span>

    <span class="comment">// Transparency options are only applied</span>
    <span class="comment">// to images when they are loaded, not</span>
    <span class="comment">// every time they are displayed.</span>

    <span class="comment">// Enable color transparency for images</span>
    <a class="code" href="group__grp__ImageFunc.html#ga3">EnableImgTransparency</a>(1);
    <span class="comment">// Set a color that is to be made transparent</span>
    <a class="code" href="group__grp__ImageFunc.html#ga16">SetImgTransparentColor</a>(<a class="code" href="group__grp__ColVars.html#ga8">White</a>);

    Logo = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"cog_siegel.bmp"</span>);

    <span class="comment">// Set alignment to bottom right</span>
    <a class="code" href="group__grp__ImageFunc.html#ga12">SetImgAlign</a>(1,0);

    <span class="comment">// Set position into bottom right corner of image</span>
    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(P(4), P(2), P(3)+1);

    <span class="comment">// Set Scale to 1</span>
    <a class="code" href="group__grp__ImageFunc.html#ga15">SetImgScale</a>(1);

    <span class="comment">// Draw the logo</span>
    :Logo;

    <a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();
</pre></div><p>
This script generates the following visualization.<p>
<div align="center">
<img src="Images_Ex3.jpg" alt="Images_Ex3.jpg">
</div>
<p>
If you want to apply mathematical operations to images, you first have to transform them to matrices. This can be done with the function <a class="el" href="group__grp__ImageFunc.html#ga5">Img2Matrix()</a>. The inverse operation is achieved with <a class="el" href="group__grp__ImageFunc.html#ga7">Matrix2Img()</a>. Here is a simple example (<code>ImageEx4.clu</code>),<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;
    <a class="code" href="group__grp__VarEnv.html#ga1">_BGColor</a> = <a class="code" href="group__grp__ColVars.html#ga8">White</a>;

    <span class="comment">// Read an image</span>
    Img = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"Surf2.bmp"</span>);

    <span class="comment">// This time we work in an overlay </span>
    <span class="comment">// coordinate system</span>
    <a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();

    <a class="code" href="group__grp__ImageFunc.html#ga12">SetImgAlign</a>(0,1);   <span class="comment">// top-left align</span>
    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(5,5,0);

    :Img;

    <span class="comment">// Get Coordinates of image</span>
    P = <a class="code" href="group__grp__ImageFunc.html#ga4">GetImgCoords</a>(Img);

    <span class="comment">// Create matrix from luminance value of image</span>
    M = <a class="code" href="group__grp__ImageFunc.html#ga5">Img2Matrix</a>(Img);
    Img2 = <a class="code" href="group__grp__ImageFunc.html#ga7">Matrix2Img</a>(M);

    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(P(4) + 5, P(5), P(3));
    :Img2;
    P = <a class="code" href="group__grp__ImageFunc.html#ga4">GetImgCoords</a>(Img2);

    <span class="comment">// Do some operation on the image</span>
    fac = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"Factor"</span>, 0.1, 2, 0.1, 1);
    M = <a class="code" href="group__grp__MathFunc.html#ga19">exp</a>(-(- M.*M + 1) / fac);
    Img3 = <a class="code" href="group__grp__ImageFunc.html#ga7">Matrix2Img</a>(M);

    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(P(4) + 5, P(5), P(3));
    :Img3;

    <a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();
</pre></div><p>
This produces as output,<p>
<div align="center">
<img src="Images_Ex4.jpg" alt="Images_Ex4.jpg">
</div>
<p>
You can also extract the separate color channels of an image using <a class="el" href="group__grp__ImageFunc.html#ga5">Img2Matrix()</a> and also construct an image from a set of color planes with <a class="el" href="group__grp__ImageFunc.html#ga7">Matrix2Img()</a>.<p>
In CLUScript v2.2 the operators <code>==</code> and <code>!=</code> have also been defined between images and colors. The result is again an image with white pixels where the image contains the given color and black pixels where this is not the case. Here is an example script that uses this functionality.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;
    <a class="code" href="group__grp__VarEnv.html#ga1">_BGColor</a> = <a class="code" href="group__grp__ColVars.html#ga19">MWhite</a>;

    <span class="comment">// Read an image</span>
    Img = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"cog_siegel.bmp"</span>);

    <a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();

    <a class="code" href="group__grp__ImageFunc.html#ga12">SetImgAlign</a>(0,1);
    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(5,5,0);
    :Img;
    lC = <a class="code" href="group__grp__ImageFunc.html#ga4">GetImgCoords</a>(Img);

    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(lC(4)+5, 5, 0);
    :Img == <a class="code" href="group__grp__ColVars.html#ga8">White</a>;

    <a class="code" href="group__grp__ImageFunc.html#ga13">SetImgPos</a>(2*lC(4)+5, 5, 0);
    :Img != <a class="code" href="group__grp__ColVars.html#ga8">White</a>;

    <a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();
</pre></div><p>
The output is<p>
<div align="center">
<img src="ImgEx6_1.png" alt="ImgEx6_1.png">
</div>
 </body></html>
