<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_UserInteraction">User Interaction</a></h1>User interaction is achieved by allowing the user to control the value of internal variables, which are available during the execution of a script. Which internal variables are changed depends on the currently active <b>mouse mode</b>. Currently there are ten mouse modes available. In every mouse mode holding down the left or right mouse button and moving the mouse on the visualization window (the window you see the 3D-graphics), has a different effect. In mouse mode 0 the whole space is rotated (left mouse button) or translated (right mouse button), per default. Mouse modes 1 to 9 simply change a set of internal variables which can be used to draw vectors or rotations. These internal variables can be used directly in CLUScript.<p>
How you activate the different mouse modes depends on your front-end. If you use GLUT then the mouse mode is currently set via the keys 0 to 1. In CLUCalc you set the mouse mode either via a menu option or by pressing CTRL+0 to CTRL+9, i.e. hold down the CTRL (Strg) key and press one of the number keys. Independent of the mouse mode you are in you can always rotate or translate the whole space by holding down the CTRL (Strg) key and one of the mouse buttons while moving the mouse.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Holding down the left mouse button and moving the mouse rotates the space or object about the <img class="formulaInl" alt="$y$" src="form_121.png"> - and <img class="formulaInl" alt="$x$" src="form_122.png"> -axis. If you press shift while holding down the left mouse button and moving the mouse the space or object is rotated about the <img class="formulaInl" alt="$y$" src="form_121.png"> - and <img class="formulaInl" alt="$z$" src="form_123.png"> -axis. With the right mouse button you can translate the space or object along the <img class="formulaInl" alt="$x$" src="form_122.png"> - and <img class="formulaInl" alt="$z$" src="form_123.png"> -direction, and if you hold down shift as well, along the <img class="formulaInl" alt="$y$" src="form_121.png"> - and <img class="formulaInl" alt="$z$" src="form_123.png"> -direction.</dd></dl>
The easiest way to use user interaction in CLUScript is via the <code>VecXX</code> functions. For example, if you write <code>VecE3(1)</code> the vector returned is affected by moving the mouse with the right mouse button pressed in mouse mode 1. Initially, the internal variables that are affected by moving the mouse in different mouse modes are set to zero. Therefore, if you want to give a vector an initial offset simply write <code>A = VecE3(1) + e1</code>, for example.<p>
A different way to use user interaction is through the function <code>Mouse</code>. This function expects three parameters: <ol>
<li>
The mouse mode. Allowed values are counters in the range of 1 to 9. </li>
<li>
Rotation values (1) or translation values (2). The rotation values are returned in radian and clamped to the range <img class="formulaInl" alt="$[0, 2\pi[$" src="form_124.png"> . </li>
<li>
Coordinate of rotation or translation. For rotation this gives the rotation angle about the <img class="formulaInl" alt="$x$" src="form_122.png"> -, <img class="formulaInl" alt="$y$" src="form_121.png"> - and <img class="formulaInl" alt="$z$" src="form_123.png"> -axis. For translation it gives the translation along those axes. </li>
</ol>
<p>
The following example shows how the <code>Mouse</code> function can be used to translate and rotate a vector. This script may be found under <code>Mouse1.clu</code>.<p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();

<span class="comment">// Mouse(Mode, Rot(1)/Trans(2), Axis)</span>

<span class="comment">// Read Rotation variables</span>
?RX = <a class="code" href="group__grp__Misc.html#ga17">Mouse</a>(1,1,1);
?RY = <a class="code" href="group__grp__Misc.html#ga17">Mouse</a>(1,1,2);
?RZ = <a class="code" href="group__grp__Misc.html#ga17">Mouse</a>(1,1,3);

<span class="comment">// Read Translation variables</span>
?TX = <a class="code" href="group__grp__Misc.html#ga17">Mouse</a>(1,2,1);
?TY = <a class="code" href="group__grp__Misc.html#ga17">Mouse</a>(1,2,2);
?TZ = <a class="code" href="group__grp__Misc.html#ga17">Mouse</a>(1,2,3);

<span class="comment">// Construct Rotor</span>
R = <a class="code" href="group__grp__GAFunc.html#ga22">RotorE3</a>(1, 0, 0, RX);
R = R * <a class="code" href="group__grp__GAFunc.html#ga22">RotorE3</a>(0, 1, 0, RY);
R = R * <a class="code" href="group__grp__GAFunc.html#ga22">RotorE3</a>(0, 0, 1, RZ);

<span class="comment">// Draw Rotor</span>
:R:<a class="code" href="group__grp__ColVars.html#ga23">DBlue</a>;

<span class="comment">// Rotate/Translate vector</span>
:X = <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(TX, TY, TZ) + e1:<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
:*X;
:Y = R * X * ~R:<a class="code" href="group__grp__ColVars.html#ga3">Blue</a>;
:*Y;
</pre></div> </body></html>
